{
    "original_checksum": "77e31eb76cc1067590228eb664c99c39ada9d69e",
    "original_path": "/tmp/mountainlab/tmp_long_term/ce4259406685d2c6ae37baa0d98bc35a847c62c5-timeseries_out",
    "original_size": 1333233140,
    "processes": [
        {
            "inputs": {
                "timeseries": {
                    "original_checksum": "a6c119fb93707c6cbca3b71e8b66908bd3f22ea7",
                    "original_path": "/tmp/mountainlab/tmp_long_term/e0cfb62fdacd7d45bcd8723d244fa3381bd70340-timeseries_out",
                    "original_size": 1333233140
                }
            },
            "outputs": {
                "timeseries_out": {
                    "original_checksum": "77e31eb76cc1067590228eb664c99c39ada9d69e",
                    "original_path": "/tmp/mountainlab/tmp_long_term/ce4259406685d2c6ae37baa0d98bc35a847c62c5-timeseries_out",
                    "original_size": 1333233140
                }
            },
            "parameters": {
            },
            "processor_name": "whiten"
        },
        {
            "inputs": {
                "timeseries": {
                    "original_checksum": "a28be6ce24ccd887048c67145702b0cf78621f91",
                    "original_path": "/tmp/mountainlab/tmp_long_term/759da6d0969aa274db117b33df7bdff3d5f717a0-timeseries_out",
                    "original_size": 1333233140
                }
            },
            "outputs": {
                "timeseries_out": {
                    "original_checksum": "a6c119fb93707c6cbca3b71e8b66908bd3f22ea7",
                    "original_path": "/tmp/mountainlab/tmp_long_term/e0cfb62fdacd7d45bcd8723d244fa3381bd70340-timeseries_out",
                    "original_size": 1333233140
                }
            },
            "parameters": {
                "interval_size": "200",
                "threshold": "6"
            },
            "processor_name": "mask_out_artifacts"
        },
        {
            "inputs": {
                "timeseries": {
                    "original_checksum": "5cd341dcc86fa09f958d840ff9a871cec50a1b6c",
                    "original_path": "/tmp/mountainlab/tmp_long_term/f753fea9e3a8690245c68fc8df5f78ec1ffbf49a-timeseries_out",
                    "original_size": 1333233140
                }
            },
            "outputs": {
                "timeseries_out": {
                    "original_checksum": "a28be6ce24ccd887048c67145702b0cf78621f91",
                    "original_path": "/tmp/mountainlab/tmp_long_term/759da6d0969aa274db117b33df7bdff3d5f717a0-timeseries_out",
                    "original_size": 1333233140
                }
            },
            "parameters": {
                "freq_max": "8000",
                "freq_min": "300",
                "samplerate": "30000"
            },
            "processor_name": "bandpass_filter"
        },
        {
            "inputs": {
                "timeseries": {
                    "original_checksum": "5cd341dcc86fa09f958d840ff9a871cec50a1b6c",
                    "original_path": "/mnt/xfs1/home/magland/dev/mountainsort_experiments/BIGFILES/FL_20160426_r1_nt16.raw.mda",
                    "original_size": 1333233140
                }
            },
            "outputs": {
                "timeseries_out": {
                    "original_checksum": "5cd341dcc86fa09f958d840ff9a871cec50a1b6c",
                    "original_path": "/tmp/mountainlab/tmp_long_term/f753fea9e3a8690245c68fc8df5f78ec1ffbf49a-timeseries_out",
                    "original_size": 1333233140
                }
            },
            "parameters": {
                "channels": "",
                "t1": "-1",
                "t2": "-1"
            },
            "processor_name": "extract_raw"
        }
    ]
}
