{
    "cluster_attributes": {
        "1": {
            "metrics": {
                "SNR": 2.36953923987771,
                "firing_rate": 0.0406831,
                "isolation": 1,
                "noise_overlap": 0.00387222,
                "num_events": 113,
                "overlap_cluster": 0,
                "peak_amp": 30.5372,
                "peak_noise": 12.8874
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "10": {
            "metrics": {
                "SNR": 2.450907937514868,
                "firing_rate": 4.93777,
                "isolation": 1,
                "noise_overlap": 0.286428,
                "num_events": 13715,
                "overlap_cluster": 0,
                "peak_amp": 4.63626,
                "peak_noise": 1.89165
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "11": {
            "metrics": {
                "SNR": 1.4587416340447026,
                "firing_rate": 2.27573,
                "isolation": 0.891598,
                "noise_overlap": 0.141598,
                "num_events": 6321,
                "overlap_cluster": 28,
                "peak_amp": 4.62071,
                "peak_noise": 3.1676
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "12": {
            "metrics": {
                "SNR": 3.748206561267848,
                "firing_rate": 0.0291622,
                "isolation": 1,
                "noise_overlap": 0.00540541,
                "num_events": 81,
                "overlap_cluster": 0,
                "peak_amp": 24.4786,
                "peak_noise": 6.53075
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "13": {
            "metrics": {
                "SNR": 6.895190094974998,
                "firing_rate": 0.0194415,
                "isolation": 1,
                "noise_overlap": 0,
                "num_events": 54,
                "overlap_cluster": 0,
                "peak_amp": 26.1578,
                "peak_noise": 3.79363
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "14": {
            "metrics": {
                "SNR": 7.524307576431922,
                "firing_rate": 0.632208,
                "isolation": 0.9503525,
                "noise_overlap": 0.00176263,
                "num_events": 1756,
                "overlap_cluster": 16,
                "peak_amp": 26.3733,
                "peak_noise": 3.50508
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "15": {
            "metrics": {
                "SNR": 6.444657419197529,
                "firing_rate": 0.519519,
                "isolation": 1,
                "noise_overlap": 0.00176263,
                "num_events": 1443,
                "overlap_cluster": 0,
                "peak_amp": 19.0303,
                "peak_noise": 2.95288
            },
            "tags": [
            ]
        },
        "16": {
            "metrics": {
                "SNR": 4.285996001068379,
                "firing_rate": 0.521319,
                "isolation": 0.9462397,
                "noise_overlap": 0.00499412,
                "num_events": 1448,
                "overlap_cluster": 14,
                "peak_amp": 17.17,
                "peak_noise": 4.00607
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "17": {
            "metrics": {
                "SNR": 1.2562943546285197,
                "firing_rate": 0.13501,
                "isolation": 0.9811691,
                "noise_overlap": 0.00156924,
                "num_events": 375,
                "overlap_cluster": 18,
                "peak_amp": 16.8704,
                "peak_noise": 13.4287
            },
            "tags": [
                "low_snr",
                "rejected"
            ]
        },
        "18": {
            "metrics": {
                "SNR": 4.764136644514399,
                "firing_rate": 0.340226,
                "isolation": 0.9870537,
                "noise_overlap": 0.00675279,
                "num_events": 945,
                "overlap_cluster": 17,
                "peak_amp": 10.2155,
                "peak_noise": 2.14425
            },
            "tags": [
            ]
        },
        "19": {
            "metrics": {
                "SNR": 4.247359494435538,
                "firing_rate": 1.19781,
                "isolation": 1,
                "noise_overlap": 0.00881316,
                "num_events": 3327,
                "overlap_cluster": 0,
                "peak_amp": 9.14053,
                "peak_noise": 2.15205
            },
            "tags": [
            ]
        },
        "2": {
            "metrics": {
                "SNR": 5.386092052852305,
                "firing_rate": 0.161652,
                "isolation": 0.9492967,
                "noise_overlap": 0.00981354,
                "num_events": 449,
                "overlap_cluster": 5,
                "peak_amp": 15.3474,
                "peak_noise": 2.84945
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "20": {
            "metrics": {
                "SNR": 3.4214595425451373,
                "firing_rate": 26.6323,
                "isolation": 0.9876616,
                "noise_overlap": 0.0252644,
                "num_events": 73973,
                "overlap_cluster": 21,
                "peak_amp": 5.96552,
                "peak_noise": 1.74356
            },
            "tags": [
            ]
        },
        "21": {
            "metrics": {
                "SNR": 2.330045237860788,
                "firing_rate": 1.78177,
                "isolation": 0.9770858,
                "noise_overlap": 0.194477,
                "num_events": 4949,
                "overlap_cluster": 35,
                "peak_amp": 4.02266,
                "peak_noise": 1.72643
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "22": {
            "metrics": {
                "SNR": 1.8520700643610584,
                "firing_rate": 2.39598,
                "isolation": 0.940658,
                "noise_overlap": 0.0781434,
                "num_events": 6655,
                "overlap_cluster": 28,
                "peak_amp": 4.42291,
                "peak_noise": 2.38809
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "23": {
            "metrics": {
                "SNR": 1.5957882844418754,
                "firing_rate": 0.104048,
                "isolation": 0.9825087,
                "noise_overlap": 0.003998,
                "num_events": 289,
                "overlap_cluster": 24,
                "peak_amp": 24.2946,
                "peak_noise": 15.2242
            },
            "tags": [
                "low_snr",
                "rejected"
            ]
        },
        "24": {
            "metrics": {
                "SNR": 4.681912044509771,
                "firing_rate": 1.83506,
                "isolation": 0.9845077,
                "noise_overlap": 0.00469208,
                "num_events": 5097,
                "overlap_cluster": 23,
                "peak_amp": 15.5763,
                "peak_noise": 3.32691
            },
            "tags": [
            ]
        },
        "25": {
            "metrics": {
                "SNR": 5.726262120185082,
                "firing_rate": 0.448594,
                "isolation": 1,
                "noise_overlap": 0.0114571,
                "num_events": 1246,
                "overlap_cluster": 0,
                "peak_amp": 9.71489,
                "peak_noise": 1.69655
            },
            "tags": [
            ]
        },
        "26": {
            "metrics": {
                "SNR": 2.809830849104003,
                "firing_rate": 0.0334825,
                "isolation": 1,
                "noise_overlap": 0.0152941,
                "num_events": 93,
                "overlap_cluster": 0,
                "peak_amp": 9.3954,
                "peak_noise": 3.34376
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "27": {
            "metrics": {
                "SNR": 2.9047619047619047,
                "firing_rate": 6.83763,
                "isolation": 0.9676851,
                "noise_overlap": 0.242949,
                "num_events": 18992,
                "overlap_cluster": 35,
                "peak_amp": 4.92575,
                "peak_noise": 1.69575
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "28": {
            "metrics": {
                "SNR": 1.3842986851865648,
                "firing_rate": 1.54524,
                "isolation": 0.9074618,
                "noise_overlap": 0.104583,
                "num_events": 4292,
                "overlap_cluster": 11,
                "peak_amp": 4.27351,
                "peak_noise": 3.08713
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "29": {
            "metrics": {
                "SNR": 3.4722769864213405,
                "firing_rate": 1.42751,
                "isolation": 0.9791422,
                "noise_overlap": 0.00499412,
                "num_events": 3965,
                "overlap_cluster": 33,
                "peak_amp": 17.5242,
                "peak_noise": 5.04689
            },
            "tags": [
            ]
        },
        "3": {
            "metrics": {
                "SNR": 4.531729763291969,
                "firing_rate": 1.43579,
                "isolation": 0.972195,
                "noise_overlap": 0.00146886,
                "num_events": 3988,
                "overlap_cluster": 2,
                "peak_amp": 10.656,
                "peak_noise": 2.35142
            },
            "tags": [
            ]
        },
        "30": {
            "metrics": {
                "SNR": 5.8116347194537425,
                "firing_rate": 2.34846,
                "isolation": 0.9544653,
                "noise_overlap": 0.0161575,
                "num_events": 6523,
                "overlap_cluster": 34,
                "peak_amp": 13.9073,
                "peak_noise": 2.39301
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "31": {
            "metrics": {
                "SNR": 6.249931407876205,
                "firing_rate": 5.98293,
                "isolation": 1,
                "noise_overlap": 0.00470035,
                "num_events": 16618,
                "overlap_cluster": 0,
                "peak_amp": 13.6676,
                "peak_noise": 2.18684
            },
            "tags": [
            ]
        },
        "32": {
            "metrics": {
                "SNR": 5.013108732208712,
                "firing_rate": 1.3105,
                "isolation": 1,
                "noise_overlap": 0.00763807,
                "num_events": 3640,
                "overlap_cluster": 0,
                "peak_amp": 10.3446,
                "peak_noise": 2.06351
            },
            "tags": [
            ]
        },
        "33": {
            "metrics": {
                "SNR": 3.3867545352500272,
                "firing_rate": 2.55727,
                "isolation": 0.960047,
                "noise_overlap": 0.0126248,
                "num_events": 7103,
                "overlap_cluster": 34,
                "peak_amp": 9.3532,
                "peak_noise": 2.7617
            },
            "tags": [
            ]
        },
        "34": {
            "metrics": {
                "SNR": 3.956372589568543,
                "firing_rate": 2.94718,
                "isolation": 0.9318449,
                "noise_overlap": 0.0161575,
                "num_events": 8186,
                "overlap_cluster": 35,
                "peak_amp": 8.13086,
                "peak_noise": 2.05513
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "35": {
            "metrics": {
                "SNR": 2.0959100716197776,
                "firing_rate": 3.56607,
                "isolation": 0.9400705,
                "noise_overlap": 0.228204,
                "num_events": 9905,
                "overlap_cluster": 34,
                "peak_amp": 4.43941,
                "peak_noise": 2.11813
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "36": {
            "metrics": {
                "SNR": 3.2689639153629444,
                "firing_rate": 7.77154,
                "isolation": 0.9858989,
                "noise_overlap": 0.125734,
                "num_events": 21586,
                "overlap_cluster": 21,
                "peak_amp": 4.36289,
                "peak_noise": 1.33464
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "4": {
            "metrics": {
                "SNR": 3.516259061406265,
                "firing_rate": 0.946511,
                "isolation": 1,
                "noise_overlap": 0.000881316,
                "num_events": 2629,
                "overlap_cluster": 0,
                "peak_amp": 12.9802,
                "peak_noise": 3.69148
            },
            "tags": [
            ]
        },
        "5": {
            "metrics": {
                "SNR": 4.202731576521849,
                "firing_rate": 0.429512,
                "isolation": 0.9463526,
                "noise_overlap": 0.0052879,
                "num_events": 1193,
                "overlap_cluster": 2,
                "peak_amp": 10.0315,
                "peak_noise": 2.3869
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "6": {
            "metrics": {
                "SNR": 4.701113292177558,
                "firing_rate": 0.415471,
                "isolation": 0.9494712,
                "noise_overlap": 0.00176263,
                "num_events": 1154,
                "overlap_cluster": 7,
                "peak_amp": 9.91493,
                "peak_noise": 2.10906
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "7": {
            "metrics": {
                "SNR": 4.855387694259762,
                "firing_rate": 0.642288,
                "isolation": 0.9418331,
                "noise_overlap": 0.00616921,
                "num_events": 1784,
                "overlap_cluster": 6,
                "peak_amp": 9.41348,
                "peak_noise": 1.93877
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "8": {
            "metrics": {
                "SNR": 3.3354621661047945,
                "firing_rate": 0.0849664,
                "isolation": 1,
                "noise_overlap": 0.00369198,
                "num_events": 236,
                "overlap_cluster": 0,
                "peak_amp": 9.5575,
                "peak_noise": 2.86542
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "9": {
            "metrics": {
                "SNR": 4.8697974823871535,
                "firing_rate": 5.17107,
                "isolation": 1,
                "noise_overlap": 0.00969448,
                "num_events": 14363,
                "overlap_cluster": 0,
                "peak_amp": 6.06207,
                "peak_noise": 1.24483
            },
            "tags": [
            ]
        }
    },
    "cluster_order_scores": [
    ],
    "cluster_order_scores_name": "",
    "cluster_pair_attributes": {
        "pair_11_22": {
            "metrics": {
                "overlap": 0.0496475
            }
        },
        "pair_11_28": {
            "metrics": {
                "overlap": 0.108402
            }
        },
        "pair_14_16": {
            "metrics": {
                "overlap": 0.0496475
            }
        },
        "pair_16_14": {
            "metrics": {
                "overlap": 0.0537603
            }
        },
        "pair_17_18": {
            "metrics": {
                "overlap": 0.0188309
            }
        },
        "pair_18_17": {
            "metrics": {
                "overlap": 0.0129463
            }
        },
        "pair_20_21": {
            "metrics": {
                "overlap": 0.0123384
            }
        },
        "pair_21_20": {
            "metrics": {
                "overlap": 0.0149824
            }
        },
        "pair_21_35": {
            "metrics": {
                "overlap": 0.0229142
            }
        },
        "pair_21_36": {
            "metrics": {
                "overlap": 0.0117509
            }
        },
        "pair_22_28": {
            "metrics": {
                "overlap": 0.059342
            }
        },
        "pair_23_24": {
            "metrics": {
                "overlap": 0.0174913
            }
        },
        "pair_24_23": {
            "metrics": {
                "overlap": 0.0154923
            }
        },
        "pair_27_21": {
            "metrics": {
                "overlap": 0.0226204
            }
        },
        "pair_27_35": {
            "metrics": {
                "overlap": 0.0323149
            }
        },
        "pair_27_36": {
            "metrics": {
                "overlap": 0.010282
            }
        },
        "pair_28_11": {
            "metrics": {
                "overlap": 0.0925382
            }
        },
        "pair_28_22": {
            "metrics": {
                "overlap": 0.0713866
            }
        },
        "pair_29_33": {
            "metrics": {
                "overlap": 0.0208578
            }
        },
        "pair_2_10": {
            "metrics": {
                "overlap": 0.0193
            }
        },
        "pair_2_3": {
            "metrics": {
                "overlap": 0.0238796
            }
        },
        "pair_2_5": {
            "metrics": {
                "overlap": 0.0507033
            }
        },
        "pair_30_33": {
            "metrics": {
                "overlap": 0.0146886
            }
        },
        "pair_30_34": {
            "metrics": {
                "overlap": 0.0455347
            }
        },
        "pair_33_29": {
            "metrics": {
                "overlap": 0.0208578
            }
        },
        "pair_33_30": {
            "metrics": {
                "overlap": 0.0126322
            }
        },
        "pair_33_34": {
            "metrics": {
                "overlap": 0.039953
            }
        },
        "pair_34_33": {
            "metrics": {
                "overlap": 0.043772
            }
        },
        "pair_34_35": {
            "metrics": {
                "overlap": 0.0681551
            }
        },
        "pair_35_21": {
            "metrics": {
                "overlap": 0.0208578
            }
        },
        "pair_35_27": {
            "metrics": {
                "overlap": 0.0279083
            }
        },
        "pair_35_34": {
            "metrics": {
                "overlap": 0.0599295
            }
        },
        "pair_36_21": {
            "metrics": {
                "overlap": 0.0141011
            }
        },
        "pair_3_10": {
            "metrics": {
                "overlap": 0.0235018
            }
        },
        "pair_3_2": {
            "metrics": {
                "overlap": 0.027805
            }
        },
        "pair_3_5": {
            "metrics": {
                "overlap": 0.0149824
            }
        },
        "pair_5_10": {
            "metrics": {
                "overlap": 0.036134
            }
        },
        "pair_5_2": {
            "metrics": {
                "overlap": 0.0536474
            }
        },
        "pair_5_3": {
            "metrics": {
                "overlap": 0.0135135
            }
        },
        "pair_5_7": {
            "metrics": {
                "overlap": 0.037309
            }
        },
        "pair_6_2": {
            "metrics": {
                "overlap": 0.0101407
            }
        },
        "pair_6_25": {
            "metrics": {
                "overlap": 0.0355464
            }
        },
        "pair_6_5": {
            "metrics": {
                "overlap": 0.0120447
            }
        },
        "pair_6_7": {
            "metrics": {
                "overlap": 0.0505288
            }
        },
        "pair_7_10": {
            "metrics": {
                "overlap": 0.0190952
            }
        },
        "pair_7_25": {
            "metrics": {
                "overlap": 0.012926
            }
        },
        "pair_7_5": {
            "metrics": {
                "overlap": 0.0323149
            }
        },
        "pair_7_6": {
            "metrics": {
                "overlap": 0.0581669
            }
        }
    },
    "clusters_subset": [
    ],
    "current_timeseries_name": "Preprocessed Data",
    "electrode_geometry": {
        "coordinates": [
        ]
    },
    "firings": {
        "original_checksum": "4a4a3a870f5eb8889ae037b009dedd856da1c616",
        "original_checksum_1000": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
        "original_path": "output/ms2--npt//firings.mda",
        "original_size": 5963684
    },
    "mlproxy_url": "",
    "options": {
        "amp_thresh_display": 3,
        "cc_bin_size_msec": 0.5,
        "cc_log_time_constant_msec": 1,
        "cc_max_dt_msec": 100,
        "cc_max_est_data_size": 10000,
        "clip_size": 100,
        "curation_program": "// Initialize\nfor (var i in clusters) {\n\tclusters[i].removeTag('rejected');\n\tclusters[i].removeTag('MUA');\n\tclusters[i].removeTag('rare');\n\tclusters[i].removeTag('low_snr');\n\tclusters[i].removeTag('noise');\n\tclusters[i].setMetric('isolation',1);\n\tclusters[i].setMetric('overlap_cluster',0);\n}\n\nvar thresholds={\n\tnoise_overlap:0.03,\n\tpeak_amp_over_noise:2,\n\tfiring_rate:0.1,\n\tisolation:0.96\n};\n\nconsole.log('\\nnoise_overlap');\n\nfor (var i in clusters) {\t\n\tif (clusters[i].metric('noise_overlap')>thresholds.noise_overlap) {\n\t\tconsole.log('REJECT: '+clusters[i].k());\n\t\tclusters[i].addTag('noise');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n\nconsole.log('\\nSNR');\nfor (var i in clusters) {\t\n\tvar denom=clusters[i].metric('peak_noise')||1;\n\tvar snr=clusters[i].metric('peak_amp')/denom;\n\tclusters[i].setMetric('SNR',snr);\n\tif (snr<thresholds.peak_amp_over_noise) {\n\t\tconsole.log('REJECT: '+clusters[i].k());\n\t\tclusters[i].addTag('low_snr');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n\nconsole.log('\\nfiring_rate');\nfor (var i in clusters) {\t\n\tif (clusters[i].metric('firing_rate')<thresholds.firing_rate) {\n\t\tconsole.log('REJECT: '+clusters[i].k());\n\t\tclusters[i].addTag('rare');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n\nconsole.log('\\nIsolation');\nfor (var i in clusterPairs) {\n\tvar CP=clusterPairs[i];\n\tvar overlap=CP.metric('overlap');\n\tif (1-overlap<CP.cluster1().metric('isolation')) {\n\t\tCP.cluster1().setMetric('isolation',1-overlap);\n\t\tCP.cluster1().setMetric('overlap_cluster',CP.cluster2().k());\n\t}\n}\n\nconsole.log('\\nMUA');\nfor (var i in clusters) {\t\n\tvar iso=clusters[i].metric('isolation');\n\tif (iso<thresholds.isolation) {\n\t\tconsole.log('MUA: '+clusters[i].k()+' <--> '+clusters[i].metric('overlap_cluster')+' ('+iso+')');\n\t\tclusters[i].addTag('MUA');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n\n",
        "discrim_hist_method": "centroid",
        "timeseries_for_spikespray": ""
    },
    "samplerate": 30000,
    "timeseries": {
        "Filtered Data": {
            "data": {
                "original_checksum": "1bfca65fa89381904c8ec4ffde33baa79a6010da",
                "original_path": "/tmp/mountainlab/tmp_long_term/03d7d88e2295b94fec547debf8c7b201852dc2fd-mask_out_artifacts-timeseries_out.tmp",
                "original_size": 1333233140,
                "processes": [
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "f50af58b02242f1c0d7cd7dc0a6669aa9f2cfd95",
                                "original_path": "/tmp/mountainlab/tmp_long_term/819f6dfd9c472a2d138384e6806977a7584f6331-bandpass_filter-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "1bfca65fa89381904c8ec4ffde33baa79a6010da",
                                "original_path": "/tmp/mountainlab/tmp_long_term/03d7d88e2295b94fec547debf8c7b201852dc2fd-mask_out_artifacts-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "parameters": {
                            "interval_size": "100",
                            "threshold": "5"
                        },
                        "processor_name": "mask_out_artifacts"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "9a42d2fb7d0e2cfd8c206c2ddc30640472ffab3d",
                                "original_path": "/mnt/xfs1/home/jchung/neuron_paper/mountainsort_tetrode/raw/20160426_kanye_02_r1.nt16.mda",
                                "original_size": 666616580
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "f50af58b02242f1c0d7cd7dc0a6669aa9f2cfd95",
                                "original_path": "/tmp/mountainlab/tmp_long_term/819f6dfd9c472a2d138384e6806977a7584f6331-bandpass_filter-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "parameters": {
                            "freq_max": "6000",
                            "freq_min": "300",
                            "samplerate": "30000"
                        },
                        "processor_name": "bandpass_filter"
                    }
                ]
            },
            "name": "Filtered Data"
        },
        "Preprocessed Data": {
            "data": {
                "original_checksum": "2ea58f12cff902f23a7a1da336ebd8af200c2332",
                "original_path": "/tmp/mountainlab/tmp_long_term/eb9a948c94eaf3293208b6b6ed0e281773fa92bf-whiten-timeseries_out.tmp",
                "original_size": 1333233140,
                "processes": [
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "1bfca65fa89381904c8ec4ffde33baa79a6010da",
                                "original_path": "/tmp/mountainlab/tmp_long_term/03d7d88e2295b94fec547debf8c7b201852dc2fd-mask_out_artifacts-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "2ea58f12cff902f23a7a1da336ebd8af200c2332",
                                "original_path": "/tmp/mountainlab/tmp_long_term/eb9a948c94eaf3293208b6b6ed0e281773fa92bf-whiten-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "parameters": {
                        },
                        "processor_name": "whiten"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "f50af58b02242f1c0d7cd7dc0a6669aa9f2cfd95",
                                "original_path": "/tmp/mountainlab/tmp_long_term/819f6dfd9c472a2d138384e6806977a7584f6331-bandpass_filter-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "1bfca65fa89381904c8ec4ffde33baa79a6010da",
                                "original_path": "/tmp/mountainlab/tmp_long_term/03d7d88e2295b94fec547debf8c7b201852dc2fd-mask_out_artifacts-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "parameters": {
                            "interval_size": "100",
                            "threshold": "5"
                        },
                        "processor_name": "mask_out_artifacts"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "9a42d2fb7d0e2cfd8c206c2ddc30640472ffab3d",
                                "original_path": "/mnt/xfs1/home/jchung/neuron_paper/mountainsort_tetrode/raw/20160426_kanye_02_r1.nt16.mda",
                                "original_size": 666616580
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "f50af58b02242f1c0d7cd7dc0a6669aa9f2cfd95",
                                "original_path": "/tmp/mountainlab/tmp_long_term/819f6dfd9c472a2d138384e6806977a7584f6331-bandpass_filter-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "parameters": {
                            "freq_max": "6000",
                            "freq_min": "300",
                            "samplerate": "30000"
                        },
                        "processor_name": "bandpass_filter"
                    }
                ]
            },
            "name": "Preprocessed Data"
        },
        "Raw Data": {
            "data": {
                "original_checksum": "9a42d2fb7d0e2cfd8c206c2ddc30640472ffab3d",
                "original_path": "/mnt/xfs1/home/jchung/neuron_paper/mountainsort_tetrode/raw/20160426_kanye_02_r1.nt16.mda",
                "original_size": 666616580
            },
            "name": "Raw Data"
        }
    },
    "view_merged": false,
    "visibility_rule": {
        "hide_rejected": true,
        "subset": [
        ],
        "use_subset": false,
        "view_all_tagged": true,
        "view_all_untagged": true,
        "view_tags": [
        ]
    },
    "visible_channels": [
    ]
}
