{
    "cluster_attributes": {
        "1": {
            "metrics": {
                "SNR": 5.5925920504694915,
                "firing_rate": 0.12709,
                "isolation": 0.9733444,
                "noise_overlap": 0.00957934,
                "num_events": 353,
                "overlap_cluster": 3,
                "peak_amp": 15.2831,
                "peak_noise": 2.73274
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "10": {
            "metrics": {
                "SNR": 4.47153830004416,
                "firing_rate": 5.26972,
                "isolation": 1,
                "noise_overlap": 0.0149824,
                "num_events": 14637,
                "overlap_cluster": 0,
                "peak_amp": 6.17667,
                "peak_noise": 1.38133
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "11": {
            "metrics": {
                "SNR": 2.471266605318421,
                "firing_rate": 4.8384,
                "isolation": 0.9421269,
                "noise_overlap": 0.356933,
                "num_events": 13439,
                "overlap_cluster": 28,
                "peak_amp": 4.18939,
                "peak_noise": 1.69524
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "12": {
            "metrics": {
                "SNR": 1.6445796968305006,
                "firing_rate": 2.5958,
                "isolation": 0.9012926,
                "noise_overlap": 0.233255,
                "num_events": 7210,
                "overlap_cluster": 29,
                "peak_amp": 4.72593,
                "peak_noise": 2.87364
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "13": {
            "metrics": {
                "SNR": 6.597590669647933,
                "firing_rate": 0.0284421,
                "isolation": 1,
                "noise_overlap": 0.0110803,
                "num_events": 79,
                "overlap_cluster": 0,
                "peak_amp": 27.8545,
                "peak_noise": 4.22192
            },
            "tags": [
                "noise",
                "rare",
                "rejected"
            ]
        },
        "14": {
            "metrics": {
                "SNR": 4.367035164173889,
                "firing_rate": 1.10528,
                "isolation": 0.96,
                "noise_overlap": 0.00176263,
                "num_events": 3070,
                "overlap_cluster": 18,
                "peak_amp": 22.497,
                "peak_noise": 5.15155
            },
            "tags": [
            ]
        },
        "15": {
            "metrics": {
                "SNR": 6.0073356543634935,
                "firing_rate": 0.510158,
                "isolation": 1,
                "noise_overlap": 0.000587544,
                "num_events": 1417,
                "overlap_cluster": 0,
                "peak_amp": 18.7042,
                "peak_noise": 3.11356
            },
            "tags": [
            ]
        },
        "16": {
            "metrics": {
                "SNR": 5.721372174172594,
                "firing_rate": 0.12817,
                "isolation": 0.9697973,
                "noise_overlap": 0.0103434,
                "num_events": 356,
                "overlap_cluster": 17,
                "peak_amp": 16.1012,
                "peak_noise": 2.81422
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "17": {
            "metrics": {
                "SNR": 3.815215392980219,
                "firing_rate": 0.344546,
                "isolation": 0.9635912,
                "noise_overlap": 0.020564,
                "num_events": 957,
                "overlap_cluster": 16,
                "peak_amp": 9.75356,
                "peak_noise": 2.55649
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "18": {
            "metrics": {
                "SNR": 3.0946175276421495,
                "firing_rate": 0.0594045,
                "isolation": 0.9532075,
                "noise_overlap": 0.0203774,
                "num_events": 165,
                "overlap_cluster": 14,
                "peak_amp": 10.6859,
                "peak_noise": 3.45306
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "19": {
            "metrics": {
                "SNR": 3.8291676476253667,
                "firing_rate": 1.15461,
                "isolation": 1,
                "noise_overlap": 0.0117509,
                "num_events": 3207,
                "overlap_cluster": 0,
                "peak_amp": 8.94551,
                "peak_noise": 2.33615
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "2": {
            "metrics": {
                "SNR": 3.439316000589655,
                "firing_rate": 0.952992,
                "isolation": 1,
                "noise_overlap": 0.000587544,
                "num_events": 2647,
                "overlap_cluster": 0,
                "peak_amp": 13.2987,
                "peak_noise": 3.86667
            },
            "tags": [
            ]
        },
        "20": {
            "metrics": {
                "SNR": 0,
                "firing_rate": 0,
                "isolation": 1,
                "noise_overlap": 0,
                "num_events": 0,
                "overlap_cluster": 0,
                "peak_amp": 0,
                "peak_noise": 0
            },
            "tags": [
                "low_snr",
                "rare",
                "rejected"
            ]
        },
        "21": {
            "metrics": {
                "SNR": 3.051134396928789,
                "firing_rate": 26.8548,
                "isolation": 0.976792,
                "noise_overlap": 0.0311398,
                "num_events": 74591,
                "overlap_cluster": 22,
                "peak_amp": 5.81772,
                "peak_noise": 1.90674
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "22": {
            "metrics": {
                "SNR": 2.3427975977052706,
                "firing_rate": 1.93407,
                "isolation": 0.9823737,
                "noise_overlap": 0.23913,
                "num_events": 5372,
                "overlap_cluster": 41,
                "peak_amp": 4.1818,
                "peak_noise": 1.78496
            },
            "tags": [
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "23": {
            "metrics": {
                "SNR": 1.9216539671502118,
                "firing_rate": 3.49982,
                "isolation": 1,
                "noise_overlap": 0.103408,
                "num_events": 9721,
                "overlap_cluster": 0,
                "peak_amp": 4.58743,
                "peak_noise": 2.38723
            },
            "tags": [
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "24": {
            "metrics": {
                "SNR": 6.867226929268279,
                "firing_rate": 0.0972073,
                "isolation": 1,
                "noise_overlap": 0.00414938,
                "num_events": 270,
                "overlap_cluster": 0,
                "peak_amp": 23.975,
                "peak_noise": 3.49122
            },
            "tags": [
            ]
        },
        "25": {
            "metrics": {
                "SNR": 7.333188761987374,
                "firing_rate": 1.83866,
                "isolation": 1,
                "noise_overlap": 0.00881316,
                "num_events": 5107,
                "overlap_cluster": 0,
                "peak_amp": 15.2171,
                "peak_noise": 2.0751
            },
            "tags": [
            ]
        },
        "26": {
            "metrics": {
                "SNR": 5.084730322607666,
                "firing_rate": 0.40251,
                "isolation": 0.9741481,
                "noise_overlap": 0.00998825,
                "num_events": 1118,
                "overlap_cluster": 6,
                "peak_amp": 9.71214,
                "peak_noise": 1.91006
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "27": {
            "metrics": {
                "SNR": 2.6619738395113797,
                "firing_rate": 0.0608446,
                "isolation": 0.9808401,
                "noise_overlap": 0.00147384,
                "num_events": 169,
                "overlap_cluster": 26,
                "peak_amp": 8.77336,
                "peak_noise": 3.29581
            },
            "tags": [
                "low_snr",
                "rejected"
            ]
        },
        "28": {
            "metrics": {
                "SNR": 2.9145735232759136,
                "firing_rate": 6.62774,
                "isolation": 0.9770858,
                "noise_overlap": 0.300529,
                "num_events": 18409,
                "overlap_cluster": 40,
                "peak_amp": 4.88978,
                "peak_noise": 1.6777
            },
            "tags": [
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "29": {
            "metrics": {
                "SNR": 1.3324288036625593,
                "firing_rate": 1.53984,
                "isolation": 0.913631,
                "noise_overlap": 0.0757932,
                "num_events": 4277,
                "overlap_cluster": 12,
                "peak_amp": 4.23751,
                "peak_noise": 3.18029
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "3": {
            "metrics": {
                "SNR": 3.6929054164354045,
                "firing_rate": 1.29898,
                "isolation": 0.9527027,
                "noise_overlap": 0.00235018,
                "num_events": 3608,
                "overlap_cluster": 9,
                "peak_amp": 10.1799,
                "peak_noise": 2.75661
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "30": {
            "metrics": {
                "SNR": 5.482540509676311,
                "firing_rate": 0.232938,
                "isolation": 0.9882491,
                "noise_overlap": 0.00705053,
                "num_events": 647,
                "overlap_cluster": 31,
                "peak_amp": 19.7798,
                "peak_noise": 3.60778
            },
            "tags": [
            ]
        },
        "31": {
            "metrics": {
                "SNR": 6.85316734655601,
                "firing_rate": 1.39042,
                "isolation": 1,
                "noise_overlap": 0.00587544,
                "num_events": 3862,
                "overlap_cluster": 0,
                "peak_amp": 17.5389,
                "peak_noise": 2.55924
            },
            "tags": [
            ]
        },
        "32": {
            "metrics": {
                "SNR": 5.251560047471383,
                "firing_rate": 2.23685,
                "isolation": 0.9879553,
                "noise_overlap": 0.0114571,
                "num_events": 6213,
                "overlap_cluster": 30,
                "peak_amp": 13.7176,
                "peak_noise": 2.6121
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "33": {
            "metrics": {
                "SNR": 5.899084935315901,
                "firing_rate": 5.92965,
                "isolation": 0.9791422,
                "noise_overlap": 0.00381904,
                "num_events": 16470,
                "overlap_cluster": 37,
                "peak_amp": 13.4928,
                "peak_noise": 2.28727
            },
            "tags": [
            ]
        },
        "34": {
            "metrics": {
                "SNR": 2.787872967704142,
                "firing_rate": 0.13033,
                "isolation": 0.9653661,
                "noise_overlap": 0.0450853,
                "num_events": 362,
                "overlap_cluster": 38,
                "peak_amp": 14.5152,
                "peak_noise": 5.20655
            },
            "tags": [
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "35": {
            "metrics": {
                "SNR": 4.201324544736616,
                "firing_rate": 1.03544,
                "isolation": 0.832256,
                "noise_overlap": 0.00851939,
                "num_events": 2876,
                "overlap_cluster": 37,
                "peak_amp": 10.7464,
                "peak_noise": 2.55786
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "36": {
            "metrics": {
                "SNR": 5.691160556226269,
                "firing_rate": 2.5958,
                "isolation": 0.9679788,
                "noise_overlap": 0.0158637,
                "num_events": 7210,
                "overlap_cluster": 39,
                "peak_amp": 9.09806,
                "peak_noise": 1.59863
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "37": {
            "metrics": {
                "SNR": 4.22101775147929,
                "firing_rate": 0.92743,
                "isolation": 0.9735605,
                "noise_overlap": 0.0143948,
                "num_events": 2576,
                "overlap_cluster": 33,
                "peak_amp": 8.9169,
                "peak_noise": 2.1125
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "38": {
            "metrics": {
                "SNR": 1.8599731133384512,
                "firing_rate": 0.118449,
                "isolation": 0.9732573,
                "noise_overlap": 0.00701447,
                "num_events": 329,
                "overlap_cluster": 34,
                "peak_amp": 10.3214,
                "peak_noise": 5.54922
            },
            "tags": [
                "low_snr",
                "rejected"
            ]
        },
        "39": {
            "metrics": {
                "SNR": 3.2290188735638248,
                "firing_rate": 2.03451,
                "isolation": 0.9656287,
                "noise_overlap": 0.0384841,
                "num_events": 5651,
                "overlap_cluster": 36,
                "peak_amp": 7.34647,
                "peak_noise": 2.27514
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "4": {
            "metrics": {
                "SNR": 3.0799064782465337,
                "firing_rate": 0.517359,
                "isolation": 0.9598214,
                "noise_overlap": 0.012926,
                "num_events": 1437,
                "overlap_cluster": 8,
                "peak_amp": 9.24745,
                "peak_noise": 3.00251
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "40": {
            "metrics": {
                "SNR": 2.7789656839052683,
                "firing_rate": 3.37705,
                "isolation": 0.9444771,
                "noise_overlap": 0.298766,
                "num_events": 9380,
                "overlap_cluster": 39,
                "peak_amp": 4.31226,
                "peak_noise": 1.55175
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "41": {
            "metrics": {
                "SNR": 3.8950967820724185,
                "firing_rate": 8.07973,
                "isolation": 0.9867803,
                "noise_overlap": 0.135723,
                "num_events": 22442,
                "overlap_cluster": 22,
                "peak_amp": 4.4653,
                "peak_noise": 1.14639
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "5": {
            "metrics": {
                "SNR": 3.695562817035953,
                "firing_rate": 0.0468035,
                "isolation": 1,
                "noise_overlap": 0,
                "num_events": 130,
                "overlap_cluster": 0,
                "peak_amp": 16.0934,
                "peak_noise": 4.35479
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "6": {
            "metrics": {
                "SNR": 3.731773053003757,
                "firing_rate": 0.406111,
                "isolation": 0.9468273,
                "noise_overlap": 0.0020564,
                "num_events": 1128,
                "overlap_cluster": 7,
                "peak_amp": 9.45691,
                "peak_noise": 2.53416
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "7": {
            "metrics": {
                "SNR": 2.999176302428524,
                "firing_rate": 0.79674,
                "isolation": 0.9230317,
                "noise_overlap": 0.00440658,
                "num_events": 2213,
                "overlap_cluster": 6,
                "peak_amp": 8.66585,
                "peak_noise": 2.88941
            },
            "tags": [
                "MUA",
                "low_snr",
                "rejected"
            ]
        },
        "8": {
            "metrics": {
                "SNR": 3.5908915344142405,
                "firing_rate": 0.154092,
                "isolation": 0.9673764,
                "noise_overlap": 0.0113324,
                "num_events": 428,
                "overlap_cluster": 4,
                "peak_amp": 8.36728,
                "peak_noise": 2.33014
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "9": {
            "metrics": {
                "SNR": 3.10980465084826,
                "firing_rate": 0.220697,
                "isolation": 0.9582844,
                "noise_overlap": 0.00705053,
                "num_events": 613,
                "overlap_cluster": 3,
                "peak_amp": 7.35786,
                "peak_noise": 2.36602
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        }
    },
    "cluster_order_scores": [
    ],
    "cluster_order_scores_name": "",
    "cluster_pair_attributes": {
        "pair_11_28": {
            "metrics": {
                "overlap": 0.0578731
            }
        },
        "pair_12_21": {
            "metrics": {
                "overlap": 0.0105758
            }
        },
        "pair_12_23": {
            "metrics": {
                "overlap": 0.0516735
            }
        },
        "pair_12_29": {
            "metrics": {
                "overlap": 0.0987074
            }
        },
        "pair_14_18": {
            "metrics": {
                "overlap": 0.04
            }
        },
        "pair_16_17": {
            "metrics": {
                "overlap": 0.0302027
            }
        },
        "pair_17_16": {
            "metrics": {
                "overlap": 0.0364088
            }
        },
        "pair_17_21": {
            "metrics": {
                "overlap": 0.0108696
            }
        },
        "pair_18_14": {
            "metrics": {
                "overlap": 0.0467925
            }
        },
        "pair_1_3": {
            "metrics": {
                "overlap": 0.0266556
            }
        },
        "pair_1_4": {
            "metrics": {
                "overlap": 0.0191587
            }
        },
        "pair_1_8": {
            "metrics": {
                "overlap": 0.0145773
            }
        },
        "pair_21_17": {
            "metrics": {
                "overlap": 0.010282
            }
        },
        "pair_21_22": {
            "metrics": {
                "overlap": 0.023208
            }
        },
        "pair_22_41": {
            "metrics": {
                "overlap": 0.0176263
            }
        },
        "pair_26_27": {
            "metrics": {
                "overlap": 0.0198968
            }
        },
        "pair_26_6": {
            "metrics": {
                "overlap": 0.0258519
            }
        },
        "pair_27_26": {
            "metrics": {
                "overlap": 0.0191599
            }
        },
        "pair_28_22": {
            "metrics": {
                "overlap": 0.0158637
            }
        },
        "pair_28_40": {
            "metrics": {
                "overlap": 0.0229142
            }
        },
        "pair_28_41": {
            "metrics": {
                "overlap": 0.0120447
            }
        },
        "pair_29_12": {
            "metrics": {
                "overlap": 0.086369
            }
        },
        "pair_29_23": {
            "metrics": {
                "overlap": 0.0587544
            }
        },
        "pair_30_31": {
            "metrics": {
                "overlap": 0.0117509
            }
        },
        "pair_32_30": {
            "metrics": {
                "overlap": 0.0120447
            }
        },
        "pair_32_36": {
            "metrics": {
                "overlap": 0.0114571
            }
        },
        "pair_33_37": {
            "metrics": {
                "overlap": 0.0208578
            }
        },
        "pair_34_35": {
            "metrics": {
                "overlap": 0.0150284
            }
        },
        "pair_34_37": {
            "metrics": {
                "overlap": 0.0142161
            }
        },
        "pair_34_38": {
            "metrics": {
                "overlap": 0.0346339
            }
        },
        "pair_35_34": {
            "metrics": {
                "overlap": 0.0138099
            }
        },
        "pair_35_37": {
            "metrics": {
                "overlap": 0.167744
            }
        },
        "pair_36_39": {
            "metrics": {
                "overlap": 0.0320212
            }
        },
        "pair_37_33": {
            "metrics": {
                "overlap": 0.0264395
            }
        },
        "pair_38_34": {
            "metrics": {
                "overlap": 0.0267427
            }
        },
        "pair_39_36": {
            "metrics": {
                "overlap": 0.0343713
            }
        },
        "pair_3_1": {
            "metrics": {
                "overlap": 0.0229071
            }
        },
        "pair_3_8": {
            "metrics": {
                "overlap": 0.0164835
            }
        },
        "pair_3_9": {
            "metrics": {
                "overlap": 0.0472973
            }
        },
        "pair_40_22": {
            "metrics": {
                "overlap": 0.0138073
            }
        },
        "pair_40_28": {
            "metrics": {
                "overlap": 0.0149912
            }
        },
        "pair_40_39": {
            "metrics": {
                "overlap": 0.0555229
            }
        },
        "pair_41_22": {
            "metrics": {
                "overlap": 0.0132197
            }
        },
        "pair_4_1": {
            "metrics": {
                "overlap": 0.0258226
            }
        },
        "pair_4_6": {
            "metrics": {
                "overlap": 0.0149824
            }
        },
        "pair_4_7": {
            "metrics": {
                "overlap": 0.0317274
            }
        },
        "pair_4_8": {
            "metrics": {
                "overlap": 0.0401786
            }
        },
        "pair_6_26": {
            "metrics": {
                "overlap": 0.0267333
            }
        },
        "pair_6_27": {
            "metrics": {
                "overlap": 0.0110538
            }
        },
        "pair_6_7": {
            "metrics": {
                "overlap": 0.0531727
            }
        },
        "pair_7_26": {
            "metrics": {
                "overlap": 0.0108696
            }
        },
        "pair_7_4": {
            "metrics": {
                "overlap": 0.036134
            }
        },
        "pair_7_6": {
            "metrics": {
                "overlap": 0.0769683
            }
        },
        "pair_7_8": {
            "metrics": {
                "overlap": 0.0123626
            }
        },
        "pair_8_1": {
            "metrics": {
                "overlap": 0.0149938
            }
        },
        "pair_8_3": {
            "metrics": {
                "overlap": 0.0161401
            }
        },
        "pair_8_4": {
            "metrics": {
                "overlap": 0.0326236
            }
        },
        "pair_8_9": {
            "metrics": {
                "overlap": 0.0216346
            }
        },
        "pair_9_3": {
            "metrics": {
                "overlap": 0.0417156
            }
        },
        "pair_9_8": {
            "metrics": {
                "overlap": 0.0199176
            }
        }
    },
    "clusters_subset": [
    ],
    "current_timeseries_name": "Preprocessed Data",
    "electrode_geometry": {
        "coordinates": [
        ]
    },
    "firings": {
        "original_checksum": "348fc2be7d99d2ac66f6815a45b734cc9d187bac",
        "original_checksum_1000": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
        "original_path": "output/msb--npt/firings.mda",
        "original_size": 6099524
    },
    "mlproxy_url": "",
    "options": {
        "amp_thresh_display": 3,
        "cc_bin_size_msec": 0.5,
        "cc_log_time_constant_msec": 1,
        "cc_max_dt_msec": 100,
        "cc_max_est_data_size": 10000,
        "clip_size": 100,
        "curation_program": "// Initialize\nfor (var i in clusters) {\n\tclusters[i].removeTag('rejected');\n\tclusters[i].removeTag('MUA');\n\tclusters[i].removeTag('rare');\n\tclusters[i].removeTag('low_snr');\n\tclusters[i].removeTag('noise');\n\tclusters[i].setMetric('isolation',1);\n\tclusters[i].setMetric('overlap_cluster',0);\n}\n\nconsole.log('\\nnoise_overlap');\nfor (var i in clusters) {\t\n\tif (clusters[i].metric('noise_overlap')>0.009) {\n\t\tconsole.log('REJECT: '+clusters[i].k());\n\t\tclusters[i].addTag('noise');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n\nconsole.log('\\nSNR');\nfor (var i in clusters) {\t\n\tvar denom=clusters[i].metric('peak_noise')||1;\n\tvar snr=clusters[i].metric('peak_amp')/denom;\n\tclusters[i].setMetric('SNR',snr);\n\tif (snr<3) {\n\t\tconsole.log('REJECT: '+clusters[i].k());\n\t\tclusters[i].addTag('low_snr');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n\nconsole.log('\\nfiring_rate');\nfor (var i in clusters) {\t\n\tif (clusters[i].metric('firing_rate')<0.05) {\n\t\tconsole.log('REJECT: '+clusters[i].k());\n\t\tclusters[i].addTag('rare');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n\nconsole.log('\\nIsolation');\nfor (var i in clusterPairs) {\n\tvar CP=clusterPairs[i];\n\tvar overlap=CP.metric('overlap');\n\tif (1-overlap<CP.cluster1().metric('isolation')) {\n\t\tCP.cluster1().setMetric('isolation',1-overlap);\n\t\tCP.cluster1().setMetric('overlap_cluster',CP.cluster2().k());\n\t}\n}\n\nconsole.log('\\nMUA');\nfor (var i in clusters) {\t\n\tvar iso=clusters[i].metric('isolation');\n\tif (iso<0.96) {\n\t\tconsole.log('MUA: '+clusters[i].k()+' <--> '+clusters[i].metric('overlap_cluster')+' ('+iso+')');\n\t\tclusters[i].addTag('MUA');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n",
        "discrim_hist_method": "centroid",
        "timeseries_for_spikespray": ""
    },
    "samplerate": 30000,
    "timeseries": {
        "Filtered Data": {
            "data": {
                "original_checksum": "6c1df5b1f8c6d6e2b2b84062833e8e15b9b4efc4",
                "original_path": "/home/magland/mountainlab/tmp/mountainlab/tmp_long_term/88efde504b26b0f20402a15e15e940ae10b952a0-mask_out_artifacts-timeseries_out.tmp",
                "original_size": 1333233140,
                "processes": [
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "a9812ec96cbbbe94eb647b8d8005bcf4a43fba30",
                                "original_path": "/home/magland/mountainlab/tmp/mountainlab/tmp_long_term/8310d1164c8994dd439fa02bcdf0b93c3daff2ff-bandpass_filter-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "6c1df5b1f8c6d6e2b2b84062833e8e15b9b4efc4",
                                "original_path": "/home/magland/mountainlab/tmp/mountainlab/tmp_long_term/88efde504b26b0f20402a15e15e940ae10b952a0-mask_out_artifacts-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "parameters": {
                            "interval_size": "100",
                            "threshold": "6"
                        },
                        "processor_name": "mask_out_artifacts"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "9a42d2fb7d0e2cfd8c206c2ddc30640472ffab3d",
                                "original_path": "/mnt/xfs1/home/jchung/neuron_paper/mountainsort_tetrode/raw/20160426_kanye_02_r1.nt16.mda",
                                "original_size": 666616580
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "a9812ec96cbbbe94eb647b8d8005bcf4a43fba30",
                                "original_path": "/home/magland/mountainlab/tmp/mountainlab/tmp_long_term/8310d1164c8994dd439fa02bcdf0b93c3daff2ff-bandpass_filter-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "parameters": {
                            "freq_max": "8000",
                            "freq_min": "300",
                            "samplerate": "30000"
                        },
                        "processor_name": "bandpass_filter"
                    }
                ]
            },
            "name": "Filtered Data"
        },
        "Preprocessed Data": {
            "data": {
                "original_checksum": "32cd474ca71de1eaad499c67461acbf53c16dfb8",
                "original_path": "/home/magland/mountainlab/tmp/mountainlab/tmp_long_term/bbbafc8c80b847e6c5cef1ab3a4022ac26f91ccf-whiten-timeseries_out.tmp",
                "original_size": 1333233140,
                "processes": [
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "6c1df5b1f8c6d6e2b2b84062833e8e15b9b4efc4",
                                "original_path": "/home/magland/mountainlab/tmp/mountainlab/tmp_long_term/88efde504b26b0f20402a15e15e940ae10b952a0-mask_out_artifacts-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "32cd474ca71de1eaad499c67461acbf53c16dfb8",
                                "original_path": "/home/magland/mountainlab/tmp/mountainlab/tmp_long_term/bbbafc8c80b847e6c5cef1ab3a4022ac26f91ccf-whiten-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "parameters": {
                        },
                        "processor_name": "whiten"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "a9812ec96cbbbe94eb647b8d8005bcf4a43fba30",
                                "original_path": "/home/magland/mountainlab/tmp/mountainlab/tmp_long_term/8310d1164c8994dd439fa02bcdf0b93c3daff2ff-bandpass_filter-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "6c1df5b1f8c6d6e2b2b84062833e8e15b9b4efc4",
                                "original_path": "/home/magland/mountainlab/tmp/mountainlab/tmp_long_term/88efde504b26b0f20402a15e15e940ae10b952a0-mask_out_artifacts-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "parameters": {
                            "interval_size": "100",
                            "threshold": "6"
                        },
                        "processor_name": "mask_out_artifacts"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "9a42d2fb7d0e2cfd8c206c2ddc30640472ffab3d",
                                "original_path": "/mnt/xfs1/home/jchung/neuron_paper/mountainsort_tetrode/raw/20160426_kanye_02_r1.nt16.mda",
                                "original_size": 666616580
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "a9812ec96cbbbe94eb647b8d8005bcf4a43fba30",
                                "original_path": "/home/magland/mountainlab/tmp/mountainlab/tmp_long_term/8310d1164c8994dd439fa02bcdf0b93c3daff2ff-bandpass_filter-timeseries_out.tmp",
                                "original_size": 1333233140
                            }
                        },
                        "parameters": {
                            "freq_max": "8000",
                            "freq_min": "300",
                            "samplerate": "30000"
                        },
                        "processor_name": "bandpass_filter"
                    }
                ]
            },
            "name": "Preprocessed Data"
        },
        "Raw Data": {
            "data": {
                "original_checksum": "9a42d2fb7d0e2cfd8c206c2ddc30640472ffab3d",
                "original_path": "/mnt/xfs1/home/jchung/neuron_paper/mountainsort_tetrode/raw/20160426_kanye_02_r1.nt16.mda",
                "original_size": 666616580
            },
            "name": "Raw Data"
        }
    },
    "view_merged": false,
    "visibility_rule": {
        "hide_rejected": true,
        "subset": [
        ],
        "use_subset": false,
        "view_all_tagged": true,
        "view_all_untagged": true,
        "view_tags": [
        ]
    },
    "visible_channels": [
    ]
}
