{
    "cluster_attributes": {
        "1": {
            "metrics": {
                "SNR": 1.5712950887802921,
                "firing_rate": 9.04034,
                "isolation": 0.736486,
                "noise_overlap": 0.0812628,
                "num_events": 216384,
                "overlap_cluster": 5,
                "peak_amp": 5.48217,
                "peak_noise": 3.48895
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "10": {
            "metrics": {
                "SNR": 5.6203788469927565,
                "firing_rate": 11.4984,
                "isolation": 1,
                "noise_overlap": 0.00522648,
                "num_events": 275218,
                "overlap_cluster": 0,
                "peak_amp": 9.14756,
                "peak_noise": 1.62757
            },
            "tags": [
            ]
        },
        "11": {
            "metrics": {
                "SNR": 2.4570107731043875,
                "firing_rate": 10.3382,
                "isolation": 0.9691539,
                "noise_overlap": 0.178551,
                "num_events": 247449,
                "overlap_cluster": 82,
                "peak_amp": 5.35734,
                "peak_noise": 2.18043
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "12": {
            "metrics": {
                "SNR": 2.235468254974021,
                "firing_rate": 2.65202,
                "isolation": 0.9776733,
                "noise_overlap": 0.152098,
                "num_events": 63477,
                "overlap_cluster": 56,
                "peak_amp": 4.41002,
                "peak_noise": 1.97275
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "13": {
            "metrics": {
                "SNR": 7.486041241538356,
                "firing_rate": 0.0381861,
                "isolation": 1,
                "noise_overlap": 0.00116144,
                "num_events": 914,
                "overlap_cluster": 0,
                "peak_amp": 41.1608,
                "peak_noise": 5.49834
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "14": {
            "metrics": {
                "SNR": 7.225337099289969,
                "firing_rate": 0.628024,
                "isolation": 1,
                "noise_overlap": 0.00319211,
                "num_events": 15032,
                "overlap_cluster": 0,
                "peak_amp": 11.9976,
                "peak_noise": 1.66049
            },
            "tags": [
            ]
        },
        "15": {
            "metrics": {
                "SNR": 4.271109128964171,
                "firing_rate": 0.15099,
                "isolation": 1,
                "noise_overlap": 0.00204918,
                "num_events": 3614,
                "overlap_cluster": 0,
                "peak_amp": 9.67261,
                "peak_noise": 2.26466
            },
            "tags": [
            ]
        },
        "16": {
            "metrics": {
                "SNR": 2.7283343388300487,
                "firing_rate": 0.0347185,
                "isolation": 1,
                "noise_overlap": 0.00321543,
                "num_events": 831,
                "overlap_cluster": 0,
                "peak_amp": 9.76831,
                "peak_noise": 3.58032
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "17": {
            "metrics": {
                "SNR": 4.35995824058936,
                "firing_rate": 0.463958,
                "isolation": 0.9788484,
                "noise_overlap": 0.00173913,
                "num_events": 11105,
                "overlap_cluster": 18,
                "peak_amp": 8.85368,
                "peak_noise": 2.03068
            },
            "tags": [
            ]
        },
        "18": {
            "metrics": {
                "SNR": 2.8655283473471997,
                "firing_rate": 11.5793,
                "isolation": 0.9706228,
                "noise_overlap": 0.279567,
                "num_events": 277155,
                "overlap_cluster": 68,
                "peak_amp": 4.6621,
                "peak_noise": 1.62696
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "19": {
            "metrics": {
                "SNR": 1.6954768230848216,
                "firing_rate": 3.25221,
                "isolation": 0.9615159,
                "noise_overlap": 0.268378,
                "num_events": 77843,
                "overlap_cluster": 26,
                "peak_amp": 4.8051,
                "peak_noise": 2.83407
            },
            "tags": [
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "2": {
            "metrics": {
                "SNR": 1.6587746966735684,
                "firing_rate": 7.48942,
                "isolation": 0.829318,
                "noise_overlap": 0.0560232,
                "num_events": 179262,
                "overlap_cluster": 4,
                "peak_amp": 5.14323,
                "peak_noise": 3.10062
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "20": {
            "metrics": {
                "SNR": 7.77972626176219,
                "firing_rate": 0.107247,
                "isolation": 0.9779671,
                "noise_overlap": 0.00117543,
                "num_events": 2567,
                "overlap_cluster": 24,
                "peak_amp": 16.3701,
                "peak_noise": 2.1042
            },
            "tags": [
            ]
        },
        "21": {
            "metrics": {
                "SNR": 5.484955466255075,
                "firing_rate": 0.13244,
                "isolation": 0.9597532,
                "noise_overlap": 0.000874636,
                "num_events": 3170,
                "overlap_cluster": 22,
                "peak_amp": 15.9559,
                "peak_noise": 2.90903
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "22": {
            "metrics": {
                "SNR": 3.2622561803029586,
                "firing_rate": 0.0262373,
                "isolation": 0.809342,
                "noise_overlap": 0.0023385,
                "num_events": 628,
                "overlap_cluster": 23,
                "peak_amp": 14.4485,
                "peak_noise": 4.42899
            },
            "tags": [
                "MUA",
                "rare",
                "rejected"
            ]
        },
        "23": {
            "metrics": {
                "SNR": 2.559194187139213,
                "firing_rate": 0.327256,
                "isolation": 0.828143,
                "noise_overlap": 0.0069646,
                "num_events": 7833,
                "overlap_cluster": 22,
                "peak_amp": 12.2006,
                "peak_noise": 4.76736
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "24": {
            "metrics": {
                "SNR": 5.316199945504928,
                "firing_rate": 0.023271,
                "isolation": 0.9809048,
                "noise_overlap": 0.00350775,
                "num_events": 557,
                "overlap_cluster": 20,
                "peak_amp": 10.3407,
                "peak_noise": 1.94513
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "25": {
            "metrics": {
                "SNR": 2.5174276541424234,
                "firing_rate": 12.4892,
                "isolation": 0.9759107,
                "noise_overlap": 0.24145,
                "num_events": 298933,
                "overlap_cluster": 51,
                "peak_amp": 4.59496,
                "peak_noise": 1.82526
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "26": {
            "metrics": {
                "SNR": 2.319672555826123,
                "firing_rate": 6.88053,
                "isolation": 0.9720917,
                "noise_overlap": 0.259925,
                "num_events": 164688,
                "overlap_cluster": 44,
                "peak_amp": 4.4772,
                "peak_noise": 1.9301
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "27": {
            "metrics": {
                "SNR": 5.901447487555403,
                "firing_rate": 0.786409,
                "isolation": 1,
                "noise_overlap": 0.00116212,
                "num_events": 18823,
                "overlap_cluster": 0,
                "peak_amp": 14.926,
                "peak_noise": 2.52921
            },
            "tags": [
            ]
        },
        "28": {
            "metrics": {
                "SNR": 5.562527555232934,
                "firing_rate": 0.0996851,
                "isolation": 0.9841363,
                "noise_overlap": 0.00491329,
                "num_events": 2386,
                "overlap_cluster": 29,
                "peak_amp": 12.4906,
                "peak_noise": 2.24549
            },
            "tags": [
            ]
        },
        "29": {
            "metrics": {
                "SNR": 2.3608318498928154,
                "firing_rate": 0.196613,
                "isolation": 0.9195065,
                "noise_overlap": 0.00321637,
                "num_events": 4706,
                "overlap_cluster": 30,
                "peak_amp": 10.6495,
                "peak_noise": 4.51091
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "3": {
            "metrics": {
                "SNR": 2.291217855409995,
                "firing_rate": 5.65727,
                "isolation": 0.983255,
                "noise_overlap": 0.0597493,
                "num_events": 135409,
                "overlap_cluster": 36,
                "peak_amp": 4.95831,
                "peak_noise": 2.16405
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "30": {
            "metrics": {
                "SNR": 4.503338992064141,
                "firing_rate": 0.439391,
                "isolation": 1,
                "noise_overlap": 0.00893372,
                "num_events": 10517,
                "overlap_cluster": 0,
                "peak_amp": 8.80709,
                "peak_noise": 1.95568
            },
            "tags": [
            ]
        },
        "31": {
            "metrics": {
                "SNR": 2.733820042984069,
                "firing_rate": 5.41709,
                "isolation": 0.9594595,
                "noise_overlap": 0.232665,
                "num_events": 129660,
                "overlap_cluster": 84,
                "peak_amp": 4.93542,
                "peak_noise": 1.80532
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "32": {
            "metrics": {
                "SNR": 1.5570009068282236,
                "firing_rate": 2.6089,
                "isolation": 0.9409518,
                "noise_overlap": 0.292177,
                "num_events": 62445,
                "overlap_cluster": 40,
                "peak_amp": 4.03489,
                "peak_noise": 2.59145
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "33": {
            "metrics": {
                "SNR": 1.0909531760257323,
                "firing_rate": 0.00956743,
                "isolation": 0.9312268,
                "noise_overlap": 0.00107817,
                "num_events": 229,
                "overlap_cluster": 70,
                "peak_amp": 35.545,
                "peak_noise": 32.5816
            },
            "tags": [
                "MUA",
                "low_snr",
                "rare",
                "rejected"
            ]
        },
        "34": {
            "metrics": {
                "SNR": 6.807071816951423,
                "firing_rate": 0.553407,
                "isolation": 1,
                "noise_overlap": 0.00231481,
                "num_events": 13246,
                "overlap_cluster": 0,
                "peak_amp": 14.4346,
                "peak_noise": 2.12053
            },
            "tags": [
            ]
        },
        "35": {
            "metrics": {
                "SNR": 2.7442671795010702,
                "firing_rate": 11.6822,
                "isolation": 0.9400705,
                "noise_overlap": 0.204809,
                "num_events": 279617,
                "overlap_cluster": 39,
                "peak_amp": 5.06578,
                "peak_noise": 1.84595
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "36": {
            "metrics": {
                "SNR": 1.2442625196073112,
                "firing_rate": 1.8735,
                "isolation": 0.9447709,
                "noise_overlap": 0.229643,
                "num_events": 44843,
                "overlap_cluster": 40,
                "peak_amp": 4.81496,
                "peak_noise": 3.86973
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "37": {
            "metrics": {
                "SNR": 3.149589783185859,
                "firing_rate": 0.485432,
                "isolation": 1,
                "noise_overlap": 0.00146156,
                "num_events": 11619,
                "overlap_cluster": 0,
                "peak_amp": 7.62796,
                "peak_noise": 2.42189
            },
            "tags": [
            ]
        },
        "38": {
            "metrics": {
                "SNR": 6.21444360309921,
                "firing_rate": 0.209397,
                "isolation": 1,
                "noise_overlap": 0.000288018,
                "num_events": 5012,
                "overlap_cluster": 0,
                "peak_amp": 16.2499,
                "peak_noise": 2.61486
            },
            "tags": [
            ]
        },
        "39": {
            "metrics": {
                "SNR": 2.551815019347922,
                "firing_rate": 8.40012,
                "isolation": 0.9383079,
                "noise_overlap": 0.231304,
                "num_events": 201060,
                "overlap_cluster": 35,
                "peak_amp": 4.57002,
                "peak_noise": 1.79089
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "4": {
            "metrics": {
                "SNR": 2.3244634924327494,
                "firing_rate": 9.14742,
                "isolation": 0.835488,
                "noise_overlap": 0.103771,
                "num_events": 218947,
                "overlap_cluster": 2,
                "peak_amp": 5.19585,
                "peak_noise": 2.23529
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "40": {
            "metrics": {
                "SNR": 1.89635604427456,
                "firing_rate": 4.33346,
                "isolation": 0.9294947,
                "noise_overlap": 0.258892,
                "num_events": 103723,
                "overlap_cluster": 32,
                "peak_amp": 4.18723,
                "peak_noise": 2.20804
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "41": {
            "metrics": {
                "SNR": 6.841691631518782,
                "firing_rate": 0.132858,
                "isolation": 1,
                "noise_overlap": 0.000289017,
                "num_events": 3180,
                "overlap_cluster": 0,
                "peak_amp": 27.7707,
                "peak_noise": 4.05904
            },
            "tags": [
            ]
        },
        "42": {
            "metrics": {
                "SNR": 8.517670013154055,
                "firing_rate": 0.030833,
                "isolation": 1,
                "noise_overlap": 0.00376812,
                "num_events": 738,
                "overlap_cluster": 0,
                "peak_amp": 21.3038,
                "peak_noise": 2.50113
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "43": {
            "metrics": {
                "SNR": 2.826755479565909,
                "firing_rate": 21.3862,
                "isolation": 0.9803173,
                "noise_overlap": 0.356651,
                "num_events": 511888,
                "overlap_cluster": 26,
                "peak_amp": 4.7615,
                "peak_noise": 1.68444
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "44": {
            "metrics": {
                "SNR": 1.477779791926581,
                "firing_rate": 3.57408,
                "isolation": 0.9400705,
                "noise_overlap": 0.341456,
                "num_events": 85547,
                "overlap_cluster": 52,
                "peak_amp": 4.15763,
                "peak_noise": 2.81343
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "45": {
            "metrics": {
                "SNR": 4.540474741326841,
                "firing_rate": 0.0203464,
                "isolation": 0.9814094,
                "noise_overlap": 0.00179426,
                "num_events": 487,
                "overlap_cluster": 46,
                "peak_amp": 22.3054,
                "peak_noise": 4.91257
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "46": {
            "metrics": {
                "SNR": 6.922195167634388,
                "firing_rate": 0.0139542,
                "isolation": 0.9814094,
                "noise_overlap": 0.000856531,
                "num_events": 334,
                "overlap_cluster": 45,
                "peak_amp": 18.4788,
                "peak_noise": 2.6695
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "47": {
            "metrics": {
                "SNR": 4.467076981190952,
                "firing_rate": 0.805335,
                "isolation": 1,
                "noise_overlap": 0.0163886,
                "num_events": 19276,
                "overlap_cluster": 0,
                "peak_amp": 10.8797,
                "peak_noise": 2.43553
            },
            "tags": [
            ]
        },
        "48": {
            "metrics": {
                "SNR": 5.288888364464478,
                "firing_rate": 0.632369,
                "isolation": 1,
                "noise_overlap": 0.00314465,
                "num_events": 15136,
                "overlap_cluster": 0,
                "peak_amp": 8.96456,
                "peak_noise": 1.69498
            },
            "tags": [
            ]
        },
        "49": {
            "metrics": {
                "SNR": 4.036817604739738,
                "firing_rate": 3.41795,
                "isolation": 0.9103995,
                "noise_overlap": 0.00260567,
                "num_events": 81810,
                "overlap_cluster": 50,
                "peak_amp": 7.24964,
                "peak_noise": 1.79588
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "5": {
            "metrics": {
                "SNR": 1.9671815476052714,
                "firing_rate": 4.83318,
                "isolation": 0.729142,
                "noise_overlap": 0.0809249,
                "num_events": 115684,
                "overlap_cluster": 1,
                "peak_amp": 4.24984,
                "peak_noise": 2.16037
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "50": {
            "metrics": {
                "SNR": 3.9238157730990713,
                "firing_rate": 2.36524,
                "isolation": 0.9080494,
                "noise_overlap": 0.008418,
                "num_events": 56613,
                "overlap_cluster": 49,
                "peak_amp": 6.9366,
                "peak_noise": 1.76782
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "51": {
            "metrics": {
                "SNR": 2.981444770906345,
                "firing_rate": 8.23275,
                "isolation": 0.9488837,
                "noise_overlap": 0.211606,
                "num_events": 197054,
                "overlap_cluster": 55,
                "peak_amp": 5.05337,
                "peak_noise": 1.69494
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "52": {
            "metrics": {
                "SNR": 2.1701002426712264,
                "firing_rate": 3.43913,
                "isolation": 0.9339013,
                "noise_overlap": 0.267972,
                "num_events": 82317,
                "overlap_cluster": 44,
                "peak_amp": 4.23877,
                "peak_noise": 1.95326
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "53": {
            "metrics": {
                "SNR": 7.397674519974718,
                "firing_rate": 0.141297,
                "isolation": 1,
                "noise_overlap": 0.000584112,
                "num_events": 3382,
                "overlap_cluster": 0,
                "peak_amp": 13.5771,
                "peak_noise": 1.83532
            },
            "tags": [
            ]
        },
        "54": {
            "metrics": {
                "SNR": 6.766112433915815,
                "firing_rate": 0.182909,
                "isolation": 1,
                "noise_overlap": 0.00699301,
                "num_events": 4378,
                "overlap_cluster": 0,
                "peak_amp": 13.4126,
                "peak_noise": 1.98232
            },
            "tags": [
            ]
        },
        "55": {
            "metrics": {
                "SNR": 2.436330635432432,
                "firing_rate": 9.22095,
                "isolation": 0.9447709,
                "noise_overlap": 0.198026,
                "num_events": 220707,
                "overlap_cluster": 51,
                "peak_amp": 4.44299,
                "peak_noise": 1.82364
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "56": {
            "metrics": {
                "SNR": 2.2513384399967054,
                "firing_rate": 5.62385,
                "isolation": 0.9242068,
                "noise_overlap": 0.266355,
                "num_events": 134609,
                "overlap_cluster": 52,
                "peak_amp": 4.37336,
                "peak_noise": 1.94256
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "57": {
            "metrics": {
                "SNR": 7.006932030349978,
                "firing_rate": 0.218965,
                "isolation": 1,
                "noise_overlap": 0,
                "num_events": 5241,
                "overlap_cluster": 0,
                "peak_amp": 35.2771,
                "peak_noise": 5.0346
            },
            "tags": [
            ]
        },
        "58": {
            "metrics": {
                "SNR": 4.681500205468325,
                "firing_rate": 0.24704,
                "isolation": 1,
                "noise_overlap": 0.00380006,
                "num_events": 5913,
                "overlap_cluster": 0,
                "peak_amp": 19.5947,
                "peak_noise": 4.18556
            },
            "tags": [
            ]
        },
        "59": {
            "metrics": {
                "SNR": 5.872736741209235,
                "firing_rate": 0.0448708,
                "isolation": 1,
                "noise_overlap": 0.00175336,
                "num_events": 1074,
                "overlap_cluster": 0,
                "peak_amp": 15.5624,
                "peak_noise": 2.64994
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "6": {
            "metrics": {
                "SNR": 2.1269697008486834,
                "firing_rate": 5.02641,
                "isolation": 1,
                "noise_overlap": 0.0374707,
                "num_events": 120309,
                "overlap_cluster": 0,
                "peak_amp": 4.98483,
                "peak_noise": 2.34363
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "60": {
            "metrics": {
                "SNR": 8.216969674551654,
                "firing_rate": 0.133777,
                "isolation": 0.9776733,
                "noise_overlap": 0.00234192,
                "num_events": 3202,
                "overlap_cluster": 63,
                "peak_amp": 13.3285,
                "peak_noise": 1.62207
            },
            "tags": [
            ]
        },
        "61": {
            "metrics": {
                "SNR": 6.115280990078676,
                "firing_rate": 0.0459153,
                "isolation": 1,
                "noise_overlap": 0.00146843,
                "num_events": 1099,
                "overlap_cluster": 0,
                "peak_amp": 12.5063,
                "peak_noise": 2.04509
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "62": {
            "metrics": {
                "SNR": 6.276559083898741,
                "firing_rate": 0.105325,
                "isolation": 0.9814924,
                "noise_overlap": 0.00613676,
                "num_events": 2521,
                "overlap_cluster": 64,
                "peak_amp": 11.1102,
                "peak_noise": 1.77011
            },
            "tags": [
            ]
        },
        "63": {
            "metrics": {
                "SNR": 5.919834301208777,
                "firing_rate": 0.112177,
                "isolation": 0.9770858,
                "noise_overlap": 0.00670163,
                "num_events": 2685,
                "overlap_cluster": 60,
                "peak_amp": 10.6322,
                "peak_noise": 1.79603
            },
            "tags": [
            ]
        },
        "64": {
            "metrics": {
                "SNR": 2.8671905674419698,
                "firing_rate": 10.3661,
                "isolation": 0.9850176,
                "noise_overlap": 0.296112,
                "num_events": 248116,
                "overlap_cluster": 75,
                "peak_amp": 4.89266,
                "peak_noise": 1.70643
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "65": {
            "metrics": {
                "SNR": 1.7514217062194004,
                "firing_rate": 3.9986,
                "isolation": 0.9656287,
                "noise_overlap": 0.325935,
                "num_events": 95708,
                "overlap_cluster": 76,
                "peak_amp": 4.07456,
                "peak_noise": 2.32643
            },
            "tags": [
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "66": {
            "metrics": {
                "SNR": 1.9321658673084565,
                "firing_rate": 0.00559841,
                "isolation": 0.9851301,
                "noise_overlap": 0,
                "num_events": 134,
                "overlap_cluster": 36,
                "peak_amp": 67.1161,
                "peak_noise": 34.7362
            },
            "tags": [
                "low_snr",
                "rare",
                "rejected"
            ]
        },
        "67": {
            "metrics": {
                "SNR": 6.920411185770462,
                "firing_rate": 0.71622,
                "isolation": 1,
                "noise_overlap": 0,
                "num_events": 17143,
                "overlap_cluster": 0,
                "peak_amp": 18.9712,
                "peak_noise": 2.74134
            },
            "tags": [
            ]
        },
        "68": {
            "metrics": {
                "SNR": 2.3241924984643028,
                "firing_rate": 8.96376,
                "isolation": 0.9715041,
                "noise_overlap": 0.186916,
                "num_events": 214551,
                "overlap_cluster": 18,
                "peak_amp": 5.07004,
                "peak_noise": 2.18142
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "69": {
            "metrics": {
                "SNR": 1.2175191643413585,
                "firing_rate": 2.20105,
                "isolation": 0.9809048,
                "noise_overlap": 0.229466,
                "num_events": 52683,
                "overlap_cluster": 84,
                "peak_amp": 4.6949,
                "peak_noise": 3.85612
            },
            "tags": [
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "7": {
            "metrics": {
                "SNR": 5.823306055158111,
                "firing_rate": 0.0576552,
                "isolation": 1,
                "noise_overlap": 0.000580383,
                "num_events": 1380,
                "overlap_cluster": 0,
                "peak_amp": 15.6124,
                "peak_noise": 2.68102
            },
            "tags": [
            ]
        },
        "70": {
            "metrics": {
                "SNR": 2.1944296770056773,
                "firing_rate": 0.00559841,
                "isolation": 0.9405204,
                "noise_overlap": 0,
                "num_events": 134,
                "overlap_cluster": 86,
                "peak_amp": 54.0736,
                "peak_noise": 24.6413
            },
            "tags": [
                "MUA",
                "rare",
                "rejected"
            ]
        },
        "71": {
            "metrics": {
                "SNR": 4.559240491545878,
                "firing_rate": 0.0441188,
                "isolation": 1,
                "noise_overlap": 0.000585309,
                "num_events": 1056,
                "overlap_cluster": 0,
                "peak_amp": 28.1079,
                "peak_noise": 6.16504
            },
            "tags": [
                "rare",
                "rejected"
            ]
        },
        "72": {
            "metrics": {
                "SNR": 6.225506190771908,
                "firing_rate": 0.127343,
                "isolation": 1,
                "noise_overlap": 0.00556369,
                "num_events": 3048,
                "overlap_cluster": 0,
                "peak_amp": 17.744,
                "peak_noise": 2.85021
            },
            "tags": [
            ]
        },
        "73": {
            "metrics": {
                "SNR": 4.054861074636273,
                "firing_rate": 0.0756203,
                "isolation": 1,
                "noise_overlap": 0.00292312,
                "num_events": 1810,
                "overlap_cluster": 0,
                "peak_amp": 15.4401,
                "peak_noise": 3.8078
            },
            "tags": [
            ]
        },
        "74": {
            "metrics": {
                "SNR": 5.461463072595874,
                "firing_rate": 0.633288,
                "isolation": 1,
                "noise_overlap": 0.000580383,
                "num_events": 15158,
                "overlap_cluster": 0,
                "peak_amp": 13.7086,
                "peak_noise": 2.51006
            },
            "tags": [
            ]
        },
        "75": {
            "metrics": {
                "SNR": 2.5888757111860476,
                "firing_rate": 13.6286,
                "isolation": 0.9209753,
                "noise_overlap": 0.291728,
                "num_events": 326205,
                "overlap_cluster": 92,
                "peak_amp": 4.73684,
                "peak_noise": 1.82969
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "76": {
            "metrics": {
                "SNR": 1.7620588075074484,
                "firing_rate": 4.93403,
                "isolation": 0.9371328,
                "noise_overlap": 0.347559,
                "num_events": 118098,
                "overlap_cluster": 93,
                "peak_amp": 4.20503,
                "peak_noise": 2.38643
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "77": {
            "metrics": {
                "SNR": 7.975024576165985,
                "firing_rate": 0.0655515,
                "isolation": 0.9694477,
                "noise_overlap": 0.00115942,
                "num_events": 1569,
                "overlap_cluster": 80,
                "peak_amp": 23.7698,
                "peak_noise": 2.98053
            },
            "tags": [
            ]
        },
        "78": {
            "metrics": {
                "SNR": 7.451845117779992,
                "firing_rate": 0.127301,
                "isolation": 0.9203878,
                "noise_overlap": 0,
                "num_events": 3047,
                "overlap_cluster": 79,
                "peak_amp": 23.1154,
                "peak_noise": 3.10197
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "79": {
            "metrics": {
                "SNR": 8.212425602084798,
                "firing_rate": 0.233253,
                "isolation": 0.9221504,
                "noise_overlap": 0.00143968,
                "num_events": 5583,
                "overlap_cluster": 78,
                "peak_amp": 22.3116,
                "peak_noise": 2.71681
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "8": {
            "metrics": {
                "SNR": 6.611232017958089,
                "firing_rate": 0.277957,
                "isolation": 1,
                "noise_overlap": 0.0110081,
                "num_events": 6653,
                "overlap_cluster": 0,
                "peak_amp": 14.4903,
                "peak_noise": 2.19177
            },
            "tags": [
            ]
        },
        "80": {
            "metrics": {
                "SNR": 8.575232726658427,
                "firing_rate": 0.578224,
                "isolation": 0.9747356,
                "noise_overlap": 0.00146071,
                "num_events": 13840,
                "overlap_cluster": 77,
                "peak_amp": 19.2893,
                "peak_noise": 2.24942
            },
            "tags": [
            ]
        },
        "81": {
            "metrics": {
                "SNR": 8.721807552138333,
                "firing_rate": 0.0786284,
                "isolation": 1,
                "noise_overlap": 0.00263775,
                "num_events": 1882,
                "overlap_cluster": 0,
                "peak_amp": 19.4089,
                "peak_noise": 2.22533
            },
            "tags": [
            ]
        },
        "82": {
            "metrics": {
                "SNR": 2.956505698918468,
                "firing_rate": 0.506823,
                "isolation": 0.9621033999999999,
                "noise_overlap": 0.00667828,
                "num_events": 12131,
                "overlap_cluster": 11,
                "peak_amp": 9.13578,
                "peak_noise": 3.09006
            },
            "tags": [
            ]
        },
        "83": {
            "metrics": {
                "SNR": 3.5173987116398444,
                "firing_rate": 8.77124,
                "isolation": 1,
                "noise_overlap": 0.0425594,
                "num_events": 209943,
                "overlap_cluster": 0,
                "peak_amp": 4.8105,
                "peak_noise": 1.36763
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "84": {
            "metrics": {
                "SNR": 2.4830261831794154,
                "firing_rate": 13.0452,
                "isolation": 0.9612221,
                "noise_overlap": 0.196952,
                "num_events": 312243,
                "overlap_cluster": 31,
                "peak_amp": 4.82889,
                "peak_noise": 1.94476
            },
            "tags": [
                "noise",
                "rejected"
            ]
        },
        "85": {
            "metrics": {
                "SNR": 1.65176790121573,
                "firing_rate": 3.17016,
                "isolation": 0.9579906,
                "noise_overlap": 0.254953,
                "num_events": 75879,
                "overlap_cluster": 32,
                "peak_amp": 4.33006,
                "peak_noise": 2.62147
            },
            "tags": [
                "MUA",
                "low_snr",
                "noise",
                "rejected"
            ]
        },
        "86": {
            "metrics": {
                "SNR": 0.9276404326371929,
                "firing_rate": 0.00584908,
                "isolation": 0.9395911,
                "noise_overlap": 0.0169039,
                "num_events": 140,
                "overlap_cluster": 70,
                "peak_amp": 14.889,
                "peak_noise": 16.0504
            },
            "tags": [
                "MUA",
                "low_snr",
                "rare",
                "rejected"
            ]
        },
        "87": {
            "metrics": {
                "SNR": 4.406183355778323,
                "firing_rate": 0.0827227,
                "isolation": 1,
                "noise_overlap": 0.00231214,
                "num_events": 1980,
                "overlap_cluster": 0,
                "peak_amp": 21.5287,
                "peak_noise": 4.88602
            },
            "tags": [
            ]
        },
        "88": {
            "metrics": {
                "SNR": 5.8321270263709195,
                "firing_rate": 0.270269,
                "isolation": 0.9550529,
                "noise_overlap": 0.00145096,
                "num_events": 6469,
                "overlap_cluster": 90,
                "peak_amp": 12.9731,
                "peak_noise": 2.22442
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "89": {
            "metrics": {
                "SNR": 4.584083822361668,
                "firing_rate": 0.85735,
                "isolation": 0.9547591,
                "noise_overlap": 0.00783517,
                "num_events": 20521,
                "overlap_cluster": 88,
                "peak_amp": 11.8345,
                "peak_noise": 2.58165
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "9": {
            "metrics": {
                "SNR": 4.439337223384345,
                "firing_rate": 0.129306,
                "isolation": 1,
                "noise_overlap": 0.00233918,
                "num_events": 3095,
                "overlap_cluster": 0,
                "peak_amp": 11.2903,
                "peak_noise": 2.54324
            },
            "tags": [
            ]
        },
        "90": {
            "metrics": {
                "SNR": 2.8005286007155203,
                "firing_rate": 0.0622927,
                "isolation": 0.9576968,
                "noise_overlap": 0.0110679,
                "num_events": 1491,
                "overlap_cluster": 89,
                "peak_amp": 11.147,
                "peak_noise": 3.98032
            },
            "tags": [
                "MUA",
                "rejected"
            ]
        },
        "91": {
            "metrics": {
                "SNR": 4.887062527456436,
                "firing_rate": 0.484429,
                "isolation": 0.9891304,
                "noise_overlap": 0.000578369,
                "num_events": 11595,
                "overlap_cluster": 90,
                "peak_amp": 10.6796,
                "peak_noise": 2.18528
            },
            "tags": [
            ]
        },
        "92": {
            "metrics": {
                "SNR": 2.337743650324867,
                "firing_rate": 12.083,
                "isolation": 0.9159812,
                "noise_overlap": 0.239156,
                "num_events": 289212,
                "overlap_cluster": 75,
                "peak_amp": 5.14514,
                "peak_noise": 2.2009
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        },
        "93": {
            "metrics": {
                "SNR": 2.0782921444688656,
                "firing_rate": 4.33567,
                "isolation": 0.9571093,
                "noise_overlap": 0.266044,
                "num_events": 103776,
                "overlap_cluster": 76,
                "peak_amp": 4.26451,
                "peak_noise": 2.05193
            },
            "tags": [
                "MUA",
                "noise",
                "rejected"
            ]
        }
    },
    "cluster_order_scores": [
    ],
    "cluster_order_scores_name": "",
    "cluster_pair_attributes": {
        "pair_11_35": {
            "metrics": {
                "overlap": 0.0123384
            }
        },
        "pair_11_39": {
            "metrics": {
                "overlap": 0.0114571
            }
        },
        "pair_11_82": {
            "metrics": {
                "overlap": 0.0308461
            }
        },
        "pair_12_19": {
            "metrics": {
                "overlap": 0.0146886
            }
        },
        "pair_12_25": {
            "metrics": {
                "overlap": 0.020564
            }
        },
        "pair_12_51": {
            "metrics": {
                "overlap": 0.0117509
            }
        },
        "pair_12_56": {
            "metrics": {
                "overlap": 0.0223267
            }
        },
        "pair_12_93": {
            "metrics": {
                "overlap": 0.0138073
            }
        },
        "pair_17_18": {
            "metrics": {
                "overlap": 0.0211516
            }
        },
        "pair_18_17": {
            "metrics": {
                "overlap": 0.0258519
            }
        },
        "pair_18_26": {
            "metrics": {
                "overlap": 0.0105758
            }
        },
        "pair_18_43": {
            "metrics": {
                "overlap": 0.0114571
            }
        },
        "pair_18_68": {
            "metrics": {
                "overlap": 0.0293772
            }
        },
        "pair_19_25": {
            "metrics": {
                "overlap": 0.012926
            }
        },
        "pair_19_26": {
            "metrics": {
                "overlap": 0.0384841
            }
        },
        "pair_19_44": {
            "metrics": {
                "overlap": 0.0282021
            }
        },
        "pair_19_51": {
            "metrics": {
                "overlap": 0.0179201
            }
        },
        "pair_19_52": {
            "metrics": {
                "overlap": 0.0237955
            }
        },
        "pair_19_55": {
            "metrics": {
                "overlap": 0.016745
            }
        },
        "pair_19_56": {
            "metrics": {
                "overlap": 0.016745
            }
        },
        "pair_1_21": {
            "metrics": {
                "overlap": 0.0111633
            }
        },
        "pair_1_32": {
            "metrics": {
                "overlap": 0.0135135
            }
        },
        "pair_1_36": {
            "metrics": {
                "overlap": 0.0138073
            }
        },
        "pair_1_5": {
            "metrics": {
                "overlap": 0.263514
            }
        },
        "pair_1_76": {
            "metrics": {
                "overlap": 0.010282
            }
        },
        "pair_1_85": {
            "metrics": {
                "overlap": 0.0185076
            }
        },
        "pair_20_24": {
            "metrics": {
                "overlap": 0.0220329
            }
        },
        "pair_21_22": {
            "metrics": {
                "overlap": 0.0402468
            }
        },
        "pair_22_21": {
            "metrics": {
                "overlap": 0.0508226
            }
        },
        "pair_22_23": {
            "metrics": {
                "overlap": 0.190658
            }
        },
        "pair_23_21": {
            "metrics": {
                "overlap": 0.0572855
            }
        },
        "pair_23_22": {
            "metrics": {
                "overlap": 0.171857
            }
        },
        "pair_24_20": {
            "metrics": {
                "overlap": 0.0190952
            }
        },
        "pair_25_12": {
            "metrics": {
                "overlap": 0.0164512
            }
        },
        "pair_25_19": {
            "metrics": {
                "overlap": 0.0135135
            }
        },
        "pair_25_51": {
            "metrics": {
                "overlap": 0.0240893
            }
        },
        "pair_25_52": {
            "metrics": {
                "overlap": 0.0132197
            }
        },
        "pair_25_55": {
            "metrics": {
                "overlap": 0.0223267
            }
        },
        "pair_25_56": {
            "metrics": {
                "overlap": 0.010282
            }
        },
        "pair_26_43": {
            "metrics": {
                "overlap": 0.0135135
            }
        },
        "pair_26_44": {
            "metrics": {
                "overlap": 0.0279083
            }
        },
        "pair_26_52": {
            "metrics": {
                "overlap": 0.0211516
            }
        },
        "pair_28_29": {
            "metrics": {
                "overlap": 0.0158637
            }
        },
        "pair_29_28": {
            "metrics": {
                "overlap": 0.0188014
            }
        },
        "pair_29_30": {
            "metrics": {
                "overlap": 0.0804935
            }
        },
        "pair_2_4": {
            "metrics": {
                "overlap": 0.170682
            }
        },
        "pair_31_64": {
            "metrics": {
                "overlap": 0.0176263
            }
        },
        "pair_31_75": {
            "metrics": {
                "overlap": 0.0114571
            }
        },
        "pair_31_84": {
            "metrics": {
                "overlap": 0.0405405
            }
        },
        "pair_32_12": {
            "metrics": {
                "overlap": 0.0246769
            }
        },
        "pair_32_40": {
            "metrics": {
                "overlap": 0.0590482
            }
        },
        "pair_32_65": {
            "metrics": {
                "overlap": 0.0305523
            }
        },
        "pair_32_76": {
            "metrics": {
                "overlap": 0.0217391
            }
        },
        "pair_32_93": {
            "metrics": {
                "overlap": 0.0214454
            }
        },
        "pair_33_70": {
            "metrics": {
                "overlap": 0.0687732
            }
        },
        "pair_33_86": {
            "metrics": {
                "overlap": 0.0293594
            }
        },
        "pair_35_11": {
            "metrics": {
                "overlap": 0.0111633
            }
        },
        "pair_35_39": {
            "metrics": {
                "overlap": 0.0599295
            }
        },
        "pair_35_92": {
            "metrics": {
                "overlap": 0.0111633
            }
        },
        "pair_36_32": {
            "metrics": {
                "overlap": 0.0331962
            }
        },
        "pair_36_40": {
            "metrics": {
                "overlap": 0.0552291
            }
        },
        "pair_36_65": {
            "metrics": {
                "overlap": 0.0211516
            }
        },
        "pair_36_76": {
            "metrics": {
                "overlap": 0.0364277
            }
        },
        "pair_36_85": {
            "metrics": {
                "overlap": 0.0235018
            }
        },
        "pair_36_93": {
            "metrics": {
                "overlap": 0.0284959
            }
        },
        "pair_39_35": {
            "metrics": {
                "overlap": 0.0616921
            }
        },
        "pair_39_92": {
            "metrics": {
                "overlap": 0.0229142
            }
        },
        "pair_3_36": {
            "metrics": {
                "overlap": 0.016745
            }
        },
        "pair_3_76": {
            "metrics": {
                "overlap": 0.0117509
            }
        },
        "pair_3_85": {
            "metrics": {
                "overlap": 0.0123384
            }
        },
        "pair_40_12": {
            "metrics": {
                "overlap": 0.0114571
            }
        },
        "pair_40_32": {
            "metrics": {
                "overlap": 0.0705053
            }
        },
        "pair_40_55": {
            "metrics": {
                "overlap": 0.0226204
            }
        },
        "pair_40_65": {
            "metrics": {
                "overlap": 0.0293772
            }
        },
        "pair_40_76": {
            "metrics": {
                "overlap": 0.020564
            }
        },
        "pair_40_93": {
            "metrics": {
                "overlap": 0.0349589
            }
        },
        "pair_43_26": {
            "metrics": {
                "overlap": 0.0196827
            }
        },
        "pair_44_19": {
            "metrics": {
                "overlap": 0.029671
            }
        },
        "pair_44_26": {
            "metrics": {
                "overlap": 0.0246769
            }
        },
        "pair_44_51": {
            "metrics": {
                "overlap": 0.0111633
            }
        },
        "pair_44_52": {
            "metrics": {
                "overlap": 0.0599295
            }
        },
        "pair_44_56": {
            "metrics": {
                "overlap": 0.0226204
            }
        },
        "pair_45_46": {
            "metrics": {
                "overlap": 0.0185906
            }
        },
        "pair_46_45": {
            "metrics": {
                "overlap": 0.0185906
            }
        },
        "pair_49_26": {
            "metrics": {
                "overlap": 0.010282
            }
        },
        "pair_49_50": {
            "metrics": {
                "overlap": 0.0896005
            }
        },
        "pair_4_2": {
            "metrics": {
                "overlap": 0.164512
            }
        },
        "pair_50_49": {
            "metrics": {
                "overlap": 0.0919506
            }
        },
        "pair_51_19": {
            "metrics": {
                "overlap": 0.0138073
            }
        },
        "pair_51_25": {
            "metrics": {
                "overlap": 0.0317274
            }
        },
        "pair_51_44": {
            "metrics": {
                "overlap": 0.0123384
            }
        },
        "pair_51_55": {
            "metrics": {
                "overlap": 0.0511163
            }
        },
        "pair_51_56": {
            "metrics": {
                "overlap": 0.0108696
            }
        },
        "pair_52_19": {
            "metrics": {
                "overlap": 0.0249706
            }
        },
        "pair_52_26": {
            "metrics": {
                "overlap": 0.0202703
            }
        },
        "pair_52_43": {
            "metrics": {
                "overlap": 0.0123384
            }
        },
        "pair_52_44": {
            "metrics": {
                "overlap": 0.0660987
            }
        },
        "pair_52_56": {
            "metrics": {
                "overlap": 0.0625734
            }
        },
        "pair_55_19": {
            "metrics": {
                "overlap": 0.0196827
            }
        },
        "pair_55_25": {
            "metrics": {
                "overlap": 0.0346651
            }
        },
        "pair_55_51": {
            "metrics": {
                "overlap": 0.0552291
            }
        },
        "pair_56_10": {
            "metrics": {
                "overlap": 0.0120447
            }
        },
        "pair_56_19": {
            "metrics": {
                "overlap": 0.0185076
            }
        },
        "pair_56_25": {
            "metrics": {
                "overlap": 0.0141011
            }
        },
        "pair_56_26": {
            "metrics": {
                "overlap": 0.0146886
            }
        },
        "pair_56_44": {
            "metrics": {
                "overlap": 0.0217391
            }
        },
        "pair_56_52": {
            "metrics": {
                "overlap": 0.0757932
            }
        },
        "pair_5_1": {
            "metrics": {
                "overlap": 0.270858
            }
        },
        "pair_5_32": {
            "metrics": {
                "overlap": 0.0152761
            }
        },
        "pair_5_36": {
            "metrics": {
                "overlap": 0.0126322
            }
        },
        "pair_5_85": {
            "metrics": {
                "overlap": 0.0199765
            }
        },
        "pair_60_63": {
            "metrics": {
                "overlap": 0.0223267
            }
        },
        "pair_62_64": {
            "metrics": {
                "overlap": 0.0185076
            }
        },
        "pair_63_60": {
            "metrics": {
                "overlap": 0.0229142
            }
        },
        "pair_64_31": {
            "metrics": {
                "overlap": 0.012926
            }
        },
        "pair_64_75": {
            "metrics": {
                "overlap": 0.0149824
            }
        },
        "pair_64_84": {
            "metrics": {
                "overlap": 0.0141011
            }
        },
        "pair_64_92": {
            "metrics": {
                "overlap": 0.0120447
            }
        },
        "pair_65_12": {
            "metrics": {
                "overlap": 0.0340776
            }
        },
        "pair_65_32": {
            "metrics": {
                "overlap": 0.0290834
            }
        },
        "pair_65_40": {
            "metrics": {
                "overlap": 0.0282021
            }
        },
        "pair_65_76": {
            "metrics": {
                "overlap": 0.0343713
            }
        },
        "pair_65_93": {
            "metrics": {
                "overlap": 0.0314336
            }
        },
        "pair_66_32": {
            "metrics": {
                "overlap": 0.010223
            }
        },
        "pair_66_36": {
            "metrics": {
                "overlap": 0.0148699
            }
        },
        "pair_68_18": {
            "metrics": {
                "overlap": 0.0284959
            }
        },
        "pair_69_84": {
            "metrics": {
                "overlap": 0.0190952
            }
        },
        "pair_70_86": {
            "metrics": {
                "overlap": 0.0594796
            }
        },
        "pair_75_31": {
            "metrics": {
                "overlap": 0.0158637
            }
        },
        "pair_75_64": {
            "metrics": {
                "overlap": 0.0158637
            }
        },
        "pair_75_84": {
            "metrics": {
                "overlap": 0.0237955
            }
        },
        "pair_75_92": {
            "metrics": {
                "overlap": 0.0790247
            }
        },
        "pair_76_12": {
            "metrics": {
                "overlap": 0.0143948
            }
        },
        "pair_76_32": {
            "metrics": {
                "overlap": 0.0276146
            }
        },
        "pair_76_40": {
            "metrics": {
                "overlap": 0.027027
            }
        },
        "pair_76_55": {
            "metrics": {
                "overlap": 0.0141011
            }
        },
        "pair_76_65": {
            "metrics": {
                "overlap": 0.0255582
            }
        },
        "pair_76_93": {
            "metrics": {
                "overlap": 0.0628672
            }
        },
        "pair_77_80": {
            "metrics": {
                "overlap": 0.0305523
            }
        },
        "pair_78_79": {
            "metrics": {
                "overlap": 0.0796122
            }
        },
        "pair_79_78": {
            "metrics": {
                "overlap": 0.0778496
            }
        },
        "pair_80_77": {
            "metrics": {
                "overlap": 0.0252644
            }
        },
        "pair_82_11": {
            "metrics": {
                "overlap": 0.0378966
            }
        },
        "pair_84_31": {
            "metrics": {
                "overlap": 0.0387779
            }
        },
        "pair_84_64": {
            "metrics": {
                "overlap": 0.0164512
            }
        },
        "pair_84_69": {
            "metrics": {
                "overlap": 0.0132197
            }
        },
        "pair_84_75": {
            "metrics": {
                "overlap": 0.020564
            }
        },
        "pair_85_32": {
            "metrics": {
                "overlap": 0.0420094
            }
        },
        "pair_85_36": {
            "metrics": {
                "overlap": 0.0220329
            }
        },
        "pair_85_40": {
            "metrics": {
                "overlap": 0.0273208
            }
        },
        "pair_85_65": {
            "metrics": {
                "overlap": 0.0190952
            }
        },
        "pair_85_76": {
            "metrics": {
                "overlap": 0.0293772
            }
        },
        "pair_85_93": {
            "metrics": {
                "overlap": 0.0279083
            }
        },
        "pair_86_70": {
            "metrics": {
                "overlap": 0.0604089
            }
        },
        "pair_88_89": {
            "metrics": {
                "overlap": 0.0308461
            }
        },
        "pair_88_90": {
            "metrics": {
                "overlap": 0.0449471
            }
        },
        "pair_89_88": {
            "metrics": {
                "overlap": 0.0452409
            }
        },
        "pair_89_90": {
            "metrics": {
                "overlap": 0.0337838
            }
        },
        "pair_90_89": {
            "metrics": {
                "overlap": 0.0423032
            }
        },
        "pair_91_90": {
            "metrics": {
                "overlap": 0.0108696
            }
        },
        "pair_92_35": {
            "metrics": {
                "overlap": 0.0105758
            }
        },
        "pair_92_64": {
            "metrics": {
                "overlap": 0.0132197
            }
        },
        "pair_92_75": {
            "metrics": {
                "overlap": 0.0840188
            }
        },
        "pair_92_84": {
            "metrics": {
                "overlap": 0.0417156
            }
        },
        "pair_93_12": {
            "metrics": {
                "overlap": 0.0164512
            }
        },
        "pair_93_25": {
            "metrics": {
                "overlap": 0.0132197
            }
        },
        "pair_93_40": {
            "metrics": {
                "overlap": 0.0420094
            }
        },
        "pair_93_55": {
            "metrics": {
                "overlap": 0.0143948
            }
        },
        "pair_93_65": {
            "metrics": {
                "overlap": 0.0226204
            }
        },
        "pair_93_76": {
            "metrics": {
                "overlap": 0.0428907
            }
        }
    },
    "clusters_subset": [
    ],
    "current_timeseries_name": "Filtered Data",
    "electrode_geometry": {
        "coordinates": [
            [
                0,
                0
            ],
            [
                0,
                -40
            ],
            [
                0,
                -80
            ],
            [
                0,
                -120
            ],
            [
                0,
                -160
            ],
            [
                0,
                -200
            ],
            [
                0,
                -240
            ],
            [
                0,
                -280
            ],
            [
                58,
                -20
            ],
            [
                58,
                -60
            ],
            [
                58,
                -100
            ],
            [
                58,
                -140
            ],
            [
                58,
                -180
            ],
            [
                58,
                -220
            ],
            [
                58,
                -260
            ],
            [
                58,
                -300
            ]
        ]
    },
    "firings": {
        "original_checksum": "7ad6865bc25682719ddfe31df08da492ca2c7ff5",
        "original_checksum_1000": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
        "original_path": "output/ms2--np7//firings.mda",
        "original_size": 166568636
    },
    "mlproxy_url": "",
    "options": {
        "amp_thresh_display": 3,
        "cc_bin_size_msec": 0.5,
        "cc_log_time_constant_msec": 1,
        "cc_max_dt_msec": 100,
        "cc_max_est_data_size": 10000,
        "clip_size": 100,
        "curation_program": "// Initialize\nfor (var i in clusters) {\n\tclusters[i].removeTag('rejected');\n\tclusters[i].removeTag('MUA');\n\tclusters[i].removeTag('rare');\n\tclusters[i].removeTag('low_snr');\n\tclusters[i].removeTag('noise');\n\tclusters[i].setMetric('isolation',1);\n\tclusters[i].setMetric('overlap_cluster',0);\n}\n\nvar thresholds={\n\tnoise_overlap:0.03,\n\tpeak_amp_over_noise:2,\n\tfiring_rate:0.05,\n\tisolation:0.96\n};\n\nconsole.log('\\nnoise_overlap');\n\nfor (var i in clusters) {\t\n\tif (clusters[i].metric('noise_overlap')>thresholds.noise_overlap) {\n\t\tconsole.log('REJECT: '+clusters[i].k());\n\t\tclusters[i].addTag('noise');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n\nconsole.log('\\nSNR');\nfor (var i in clusters) {\t\n\tvar denom=clusters[i].metric('peak_noise')||1;\n\tvar snr=clusters[i].metric('peak_amp')/denom;\n\tclusters[i].setMetric('SNR',snr);\n\tif (snr<thresholds.peak_amp_over_noise) {\n\t\tconsole.log('REJECT: '+clusters[i].k());\n\t\tclusters[i].addTag('low_snr');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n\nconsole.log('\\nfiring_rate');\nfor (var i in clusters) {\t\n\tif (clusters[i].metric('firing_rate')<thresholds.firing_rate) {\n\t\tconsole.log('REJECT: '+clusters[i].k());\n\t\tclusters[i].addTag('rare');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n\nconsole.log('\\nIsolation');\nfor (var i in clusterPairs) {\n\tvar CP=clusterPairs[i];\n\tvar overlap=CP.metric('overlap');\n\tif (1-overlap<CP.cluster1().metric('isolation')) {\n\t\tCP.cluster1().setMetric('isolation',1-overlap);\n\t\tCP.cluster1().setMetric('overlap_cluster',CP.cluster2().k());\n\t}\n}\n\nconsole.log('\\nMUA');\nfor (var i in clusters) {\t\n\tvar iso=clusters[i].metric('isolation');\n\tif (iso<thresholds.isolation) {\n\t\tconsole.log('MUA: '+clusters[i].k()+' <--> '+clusters[i].metric('overlap_cluster')+' ('+iso+')');\n\t\tclusters[i].addTag('MUA');\n\t\tclusters[i].addTag('rejected');\n\t}\n}\n",
        "discrim_hist_method": "centroid",
        "timeseries_for_spikespray": ""
    },
    "samplerate": 30000,
    "timeseries": {
        "Filtered Data": {
            "data": {
                "original_checksum": "bf7ad02fbb97d11099a7b6814c8218dc1c79029e",
                "original_path": "/tmp/mountainlab/tmp_long_term/84f5dd94b165ebe32e36428aa6a91d94ceed18aa-mask_out_artifacts-timeseries_out.tmp",
                "original_size": 45955930516,
                "processes": [
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "dedff41ed047069af8bb14578a399f0573449200",
                                "original_path": "/tmp/mountainlab/tmp_long_term/2b1e53d9abd6d906c30a7e76d62e0e12c385d053-bandpass_filter-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "bf7ad02fbb97d11099a7b6814c8218dc1c79029e",
                                "original_path": "/tmp/mountainlab/tmp_long_term/84f5dd94b165ebe32e36428aa6a91d94ceed18aa-mask_out_artifacts-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "parameters": {
                            "interval_size": "100",
                            "threshold": "5"
                        },
                        "processor_name": "mask_out_artifacts"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "86f5d0ab83f19dd9c64b9e2a0c0d0b23c3f80220",
                                "original_path": "/tmp/mountainlab/tmp_long_term/e23f59cc29b02daa3a753576b274768341847ea2-extract_raw-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "dedff41ed047069af8bb14578a399f0573449200",
                                "original_path": "/tmp/mountainlab/tmp_long_term/2b1e53d9abd6d906c30a7e76d62e0e12c385d053-bandpass_filter-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "parameters": {
                            "freq_max": "6000",
                            "freq_min": "300",
                            "samplerate": "30000"
                        },
                        "processor_name": "bandpass_filter"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "bf91fafcefd530d23b2f50c428dd5537468de416",
                                "original_checksum_1000": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                                "original_path": "/home/magland/prvdata/franklab/7hr_probe/7hr_nt19_full.mda",
                                "original_size": 22977965268,
                                "prv_version": 0.1
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "86f5d0ab83f19dd9c64b9e2a0c0d0b23c3f80220",
                                "original_path": "/tmp/mountainlab/tmp_long_term/e23f59cc29b02daa3a753576b274768341847ea2-extract_raw-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "parameters": {
                            "channels": "15,13,11,9,7,5,3,1,16,14,12,10,8,6,4,2",
                            "t1": "-1",
                            "t2": "-1"
                        },
                        "processor_name": "extract_raw"
                    }
                ]
            },
            "name": "Filtered Data"
        },
        "Preprocessed Data": {
            "data": {
                "original_checksum": "4e75916e16a11999915b8109448ea97493244665",
                "original_path": "/tmp/mountainlab/tmp_long_term/aa71f5205d75e5bdd93a210c41163ffb85780b83-whiten-timeseries_out.tmp",
                "original_size": 45955930516,
                "processes": [
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "bf7ad02fbb97d11099a7b6814c8218dc1c79029e",
                                "original_path": "/tmp/mountainlab/tmp_long_term/84f5dd94b165ebe32e36428aa6a91d94ceed18aa-mask_out_artifacts-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "4e75916e16a11999915b8109448ea97493244665",
                                "original_path": "/tmp/mountainlab/tmp_long_term/aa71f5205d75e5bdd93a210c41163ffb85780b83-whiten-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "parameters": {
                        },
                        "processor_name": "whiten"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "dedff41ed047069af8bb14578a399f0573449200",
                                "original_path": "/tmp/mountainlab/tmp_long_term/2b1e53d9abd6d906c30a7e76d62e0e12c385d053-bandpass_filter-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "bf7ad02fbb97d11099a7b6814c8218dc1c79029e",
                                "original_path": "/tmp/mountainlab/tmp_long_term/84f5dd94b165ebe32e36428aa6a91d94ceed18aa-mask_out_artifacts-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "parameters": {
                            "interval_size": "100",
                            "threshold": "5"
                        },
                        "processor_name": "mask_out_artifacts"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "86f5d0ab83f19dd9c64b9e2a0c0d0b23c3f80220",
                                "original_path": "/tmp/mountainlab/tmp_long_term/e23f59cc29b02daa3a753576b274768341847ea2-extract_raw-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "dedff41ed047069af8bb14578a399f0573449200",
                                "original_path": "/tmp/mountainlab/tmp_long_term/2b1e53d9abd6d906c30a7e76d62e0e12c385d053-bandpass_filter-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "parameters": {
                            "freq_max": "6000",
                            "freq_min": "300",
                            "samplerate": "30000"
                        },
                        "processor_name": "bandpass_filter"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "bf91fafcefd530d23b2f50c428dd5537468de416",
                                "original_checksum_1000": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                                "original_path": "/home/magland/prvdata/franklab/7hr_probe/7hr_nt19_full.mda",
                                "original_size": 22977965268,
                                "prv_version": 0.1
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "86f5d0ab83f19dd9c64b9e2a0c0d0b23c3f80220",
                                "original_path": "/tmp/mountainlab/tmp_long_term/e23f59cc29b02daa3a753576b274768341847ea2-extract_raw-timeseries_out.tmp",
                                "original_size": 45955930516
                            }
                        },
                        "parameters": {
                            "channels": "15,13,11,9,7,5,3,1,16,14,12,10,8,6,4,2",
                            "t1": "-1",
                            "t2": "-1"
                        },
                        "processor_name": "extract_raw"
                    }
                ]
            },
            "name": "Preprocessed Data"
        },
        "Raw Data": {
            "data": {
                "original_checksum": "bf91fafcefd530d23b2f50c428dd5537468de416",
                "original_checksum_1000": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                "original_path": "/home/magland/prvdata/franklab/7hr_probe/7hr_nt19_full.mda",
                "original_size": 22977965268,
                "prv_version": 0.1
            },
            "name": "Raw Data"
        }
    },
    "view_merged": false,
    "visibility_rule": {
        "hide_rejected": true,
        "subset": [
        ],
        "use_subset": false,
        "view_all_tagged": true,
        "view_all_untagged": true,
        "view_tags": [
        ]
    },
    "visible_channels": [
    ]
}
