ms2 mountainsort_002.pipeline --curation=curation.script
ms2_30min mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*30)
ms2_60min mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*60)
ms2_120min mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*120)
ms2_240min mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*240)

ms2_120min_ch4 mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*120) --extract_raw_channels=1,2,9,10
ms2_120min_ch8 mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*120) --extract_raw_channels=1,2,3,4,9,10,11,12
ms2_120min_ch12 mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*120) --extract_raw_channels=1,2,3,4,5,6,9,10,11,12,13,14

ms2_120min_thr2 mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*120) --num_threads=2
ms2_120min_thr4 mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*120) --num_threads=4
ms2_120min_thr8 mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*120) --num_threads=8
ms2_120min_thr16 mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*120) --num_threads=16
ms2_120min_thr32 mountainsort_002.pipeline --curation=curation.script --extract_raw_t1=1 --extract_raw_t2=eval(30000*60*120) --num_threads=32
